%        File: quiz1.tex
%     Created: 11:47:23 Sat, 04 Sep 2021 EDT
% Last Change: 11:47:23 Sat, 04 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/04/2021}
\title{%
		Quiz 1\\
		\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{enumerate}[I.]
	\item Are the following arguments valid or invalid. (Optional: Explain your answer.)
		\begin{enumerate}[1.]
			\item If you can't do the time, then you shouldn't do the crime.\\
				You can't do the time.\\
				Therefore, you shouldn't do the crime.\\

				Valid.
			\item All RIT students are residents of Monroe County.\\
				Some residents of Monroe County may borrow library books.\\
				Therefore, Some RIT students may borrow library books.\\
				
				Valid.
			\item Some vegetarians are vegans.\\
				Some vegetarians are teetotallers.\\
				Therefore, some vegans are teetotallers.\\

				Valid.
			\item No decent singers are rock drummers.\\
				Ginger Baker was a rock drummer.\\
				Therefore, he wasn't a decent singer.\\

				Valid.
			\item If you have the flu, then you'll feel sick.\\
				You don't have the flu.\\
				Therefore, you won't feel sick.\\

				Invalid. You can be sick of a different disease.
			\item If you don't drink the water, you won't get giardia.\\
				You got giardia.\\
				Therefore, you must have drunk the water.\\

				Invalid. You could have gotten giardia from another source.
			\item Donald Trump is a very stable genius.\\
				Donald Trump has been married only three times.\\
				Therefore, Donald Trump would get along well with Ginger Baker.\\

				Invalid. The conclusion is completely unrelated to the premises.
			\item Shimano makes the best bike parts.\\
				Shimano does not make the best bike parts.\\
				Therefore, you're better off with vintage SunTour parts.\\

				Invalid. The premises are self-contradictory, so the conclusion can never be true.
		\end{enumerate}
	\item Are the following true, or false. (Optional: Explain your answer.)
		\begin{enumerate}[1.]
			\item A deductively valid argument must have at least two premises.\\
				True.
			\item All inductive arguments are invalid.\\
				True.
			\item Some inductive arguments are strong.\\
				True. An argument can be invalid, but still strong.
			\item If an argument has true premises and a true conclusion then it must be valid.\\
				True. When an arguments premises are true, and the conclusion cannot be false, then the argument is valid.
			\item If an argument is valid then it must have a true conclusion.\\
				False. If the premises of the argument are false, the argument can still be valid, but the conclusion does not have to be true.
		\end{enumerate}
	\item Use the following symbolization key to symbolize the sentences.\\
		$K$: Kleene pronounced his name idiosyncratically.\\
		$N$: Neurath preferred to spend his time on Isotype.\\
		$R$: Russell spent time in prison during WWI.\\
		$T$: Tarski narrowly escaped the Holocaust.\\
		$W$: Wittgenstein was a failure as an elementary school teacher.
		\begin{enumerate}[1.]
			\item If Wittgenstein was a failure as an elementary school teacher, then either Kleene pronounced his name idiosyncratically or Russell did \emph{not} spend time in prison during WWI.
				\begin{equation}
					W\implies (K\lor [\neg R])
				\end{equation}

			\item Russell spent time in prison during WWI but Neurath preferred to spend his time on Isotype.
				\begin{equation}
					R\land (\neg N)
				\end{equation}

			\item Kleene neither pronounced his name idiosyncratically nor was Wittgenstein a failure as an elementary school teacher.
				\begin{equation}
					(\neg K)\land (\neg W)
				\end{equation}
				
			\item If Neurath preferred to spend his time on Isotype and Wittgenstein was a failure as an elementary school teacher, then Kleene pronounced his name idiosyncratically only if Tarsi narrowly escaped the Holocaust.
				\begin{equation}
					(N\land W)\implies (K\implies T)
				\end{equation}
				
			\item Kleene pronounced his name idiosyncratically if and only if both Russell spent time in prison during WWI and Neurath did not prefer the spend his time on Isotype.
				\begin{equation}
					K\iff (R\land [\neg N])
				\end{equation}

			\item Russell spent time in prison during WWI unless both Kleene pronounced his name idiosyncratically and Neurath preferred to spend his time on Isotype.
				\begin{equation}
					\neg R\implies(K\and N)
				\end{equation}

			\item If Kleene pronounced his name idiosyncratically or Russell spent time in prison during WWI, but not both, then Wittgenstein was a failure as an elementary school teacher or Neurath preferred to spend his time on Isotype.
				\begin{equation}
					(\neg[K\iff R])\implies (W\lor N)
				\end{equation}
		\end{enumerate}

	\end{enumerate}


\end{document}
