%        File: 25-10-2021.tex
%     Created: 10:01:24 Mon, 25 Oct 2021 EDT
% Last Change: 10:01:24 Mon, 25 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/25/2021}
\title{%
        Homework \\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
(See edit of homework for corrections)

\section{Natural Deduction for TFL}
Only having a few tools makes for an elegant system, but it limits your capacity to communicate easily.

To repeat a sentence, we previously took 4 lines. We can now repeat a sentence in one line, using the reiterate rule.

We can also reduce double negation in one line now, rather than using 8 lines.

If we have a disjunction, and a negation of one of the disjuncts, then the other disjunct must be true.

\end{document}
