%        File: quiz5.tex
%     Created: 18:22:13 Mon, 11 Oct 2021 EDT
% Last Change: 18:22:13 Mon, 11 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{dirtytalk}

\geometry{portrait, margin=1in}

\date{10/11/2021}
\title{%
        Quiz \#5\\
    \large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section I}
Using the following symbolization key to connect the sentences in english to the sentences in FOL:\\
domain: people\\
$Hx$: $x$ testified before the House Select Committee to investigate the January 6th Attack.\\
$Px$: $x$ is President of the United States.\\
$Sx$: $x$ is a septuagenarian.\\

\begin{enumerate}[1.]
    \item \hl{C.}At least two people have testified before the House Select Committee.
    \item $\cancel{I}$\hl{G} Exactly two people have testified before the House Select Committee.\\
        I is \say{If two people have testified, then everyone else hasn't.} This can be true if no one has testified.
    \item \hl{B.} Somebody has testified before the House Select Committee.
    \item \hl{E.} At most two people have testified before the House Select Committee.
    \item \hl{H.} Everyone has testified before the House Select Committee.
    \item $\cancel{D}$\hl{F.} The President of the United States is a septuagenarian.\\
        D says all presidents are septuagenarians.
\end{enumerate}
\begin{enumerate}[(A)]
    \item $\forall x\forall y (Hx\land Hy\land \forall z(x=y\lor x=z\lor y=z))$
    \item $\exists xHx$
    \item $\exists x\exists y(Hx\land Hy\land \neg x=y)$
    \item $\forall x(Px\implies Sx)$
    \item $\forall x\forall y\forall z[(Hx\land Hy\land Hz)\implies(x=y\lor x=z\lor y=z)]$
    \item $\exists x(Px\land\forall y(Py\implies x=y)\land Sx)$
    \item $\exists x\exists y[Hx\land Hy\land \neg x=y\land\forall z(Hz\implies x=z\lor y=z)]$
    \item $\forall xHx$
    \item $\exists x\exists y[(Hx\land Hy\land \neg x=y)\implies\forall z(Hz\implies [x=z\lor y=z])]$
\end{enumerate}
\newpage
\section{Section 2}
Use the following symbolization key to symbolize the sentences into FOL.\\
domain:people\\
$Sx$:$x$ is a septuagenarian.\\
$Gx$:$x$ attended a Grateful Dead concert in 1984.\\
$Wx$:$x$ lives in the White House.\\
\begin{enumerate}
    \item A septuagenarian who lives in the White House attended a Grateful Dead concert in 1984. 
        \begin{equation}
            \begin{split}
                \cancel{\forall x(Sx \implies (Gx\land Wx))}\\
                \exists x(Sx\land Wx\land Gx)
            \end{split}
        \end{equation}
    \item The septuagenarian who lives in the White House attended a Grateful Dead concert in 1984.
        \begin{equation}
            \begin{split}
                \cancel{\exists x(Sx\land Gx\land Wx)}\\
                \exists x\forall y(Sx\land Wx\land [(Sy\land Wy)\implies x=y]\land Gx)
            \end{split}
        \end{equation}
        The [] brackets give the additional information that there is only one septuagenarian who lives in the White House.
    \item There are at most two septuagenarians living in the White House.
        \begin{equation}
            \cancel{\exists x\exists y\forall z[Sx\land Wx\land Sy\land Wy\land ([Sz\land Wz]\implies[x=z\lor y=z])]}\\
        \end{equation}
        .\\
        \begin{equation}
            \forall x\forall y\forall z[(Sx\land Wx\land Sy\land Wy\land Sz\land Wz)\implies (x=y\lor x=z\lor y=z)]
        \end{equation}
    \item There is exactly one septuagenarian living in the White House.
        \begin{equation}
            \cancel{\exists x\forall y[(Sx\land Wx)\land\neg x=y]}
        \end{equation}
        \begin{equation}
            \exists x(Sx\land Wx\land\forall y[(Sy\land Wy)\implies x=y])
        \end{equation}
        Remember to define where that one exists in the first place.
    \item The septuagenarian who lives in the White House is not the septuagenarian who attended a Grateful Dead concert in 1984.
        \begin{equation}
            \cancel{\exists x\exists y(Sx\land Wx \land Sy\land Gy\land \neg x=y)}
        \end{equation}
        \begin{equation}
        \exists x\exists z[Sx\land Wx\land \forall y([Sy\land Wy)\implies x=y])\land Sz\land Gz\land \forall y([Sy\land Gy]\implies z=y)\land\neg x=z]
        \end{equation}
        You need to define the septuagenarian who lives in the White House is the only one.
\end{enumerate}

\end{document}
