%        File: 20-09-2021.tex
%     Created: 09:58:48 Mon, 20 Sep 2021 EDT
% Last Change: 09:58:48 Mon, 20 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/20/2021}
\title{%
		Fatalism\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
This lecture was on Fatalism, and was a side-tangent from the main course. As such, these notes have been omitted.
\end{document}
