%        File: homework6.tex
%     Created: 10:24:35 Wed, 03 Nov 2021 EDT
% Last Change: 10:24:35 Wed, 03 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
%\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/03/2021}
\title{%
        Homework \#6\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Prove the following theorems:
\begin{enumerate}
    \item $(P\rightarrow Q)\leftrightarrow(\neg Q\rightarrow \neg P)$ (Contrapositive)\\
        \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{P\lif Q}
            }
            {
                \subproof
                {
                    \pline[2.]{\lnot Q}
                }
                {
                    \pline[3.]{\lnot P}[\textbf{MT:} 1, 2]
                }
                \pline[4.]{\lnot Q\lif\lnot P}[\lifi{2--3}]
            }
            \subproof
            {
                \pline[5.]{\lnot Q\lif\lnot P}
            }
            {
                \subproof
                {
                    \pline[6.]{P}
                }
                {
                    \pline[7.]{Q}[\textbf{MT: }5, 6]
                }
                \pline[8.]{P\lif Q}[\lifi{6--7}]
            }
            \pline[9.]{(P\lif Q)\liff(\lnot Q\lif\lnot P)}[\liffi{1--4}{5--8}]
        }
    \item $(P\land \neg Q)\rightarrow\neg(P\leftrightarrow Q)$\\
    \fitchprf{}
    {
        \subproof
        {
            \pline[1.]{P\land\lnot Q}
        }
        {
            \subproof
            {
                \pline[2.]{P\liff Q}
            }
            {
                \subproof
                {
                    \pline[3.]{P}
                }
                {
                    \pline[4.]{Q}[\liffe{2}{3}]\\
                    \pline[5.]{\lnot Q}[\lande{1, 3}]\\
                    \pline[6.]{\lfalse}[\lfalsei{4}{5}]
                }\\
                \subproof
                {
                    \pline[7.]{\lnot P}
                }
                {
                    \pline[8.]{\lnot Q}[\liffe{2}{7}]\\
                    \pline[9.]{P}[\lande{1, 8}]\\
                    \pline[10.]{\lfalse}[\lfalsei{7}{9}]
                }
                \pline[11.]{\lfalse}[\textbf{TND:} 3--6, 7--10]
            }
            \pline[12.]{\lnot (P\liff Q)}[\lnoti{2--11}]
        }
        \pline[13.]{(P\land\lnot Q)\lif \neg(P\liff Q)}[\lifi{1--12}]
    }
    \newpage
    \item $[P\lor (Q\land R)]\leftrightarrow [(P\lor Q)\land (P\lor R)]$\\
    \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{P\lor (Q\land R)}
            }
            {
                \subproof
                {
                    \pline[2.]{\neg P}
                }
                {
                    \pline[3.]{Q\land R}[\textbf{DS:} 1, 2]\\
                    \pline[4.]{Q}[\lande{3}]\\
                    \pline[5.]{R}[\lande{3}]\\
                    \pline[6.]{P\lor Q}[\lori{4}]\\
                    \pline[7.]{P\lor R}[\lori{5}]\\
                    \pline[8.]{(P\lor Q)\land (P\lor R)}[\landi{6, 7}]
                }\\
                \subproof
                {
                    \pline[9.]{P}
                }
                {
                    \pline[10.]{P\lor Q}[\lori{9}]\\
                    \pline[11.]{P\lor R}[\lori{9}]\\
                    \pline[12.]{(P\lor Q)\land (P\lor R)}[\landi{10--11}]
                }
                \pline[13.]{(P\lor Q)\land (P\lor R)}[\textbf{TND:}1--8, 9--12]
            }\\
            \subproof
            {
                \pline[14.]{(P\lor Q)\land (P\lor R)}
            }
            {
                \pline[15.]{P\lor Q}[\lande{14}]\\
                \pline[16.]{P\lor R}[\lande{14}]\\
                \subproof
                {
                    \pline[17.]{\lnot P}
                }
                {
                    \pline[18.]{Q}[\textbf{DS:} 15, 17]\\
                    \pline[19.]{R}[\textbf{DS:} 16, 17]\\
                    \pline[20.]{Q\land R}[\landi{18, 19}]\\
                    \pline[21.]{P\lor(Q\land R)}[\lori{20}]
                }\\
                \subproof
                {
                    \pline[22.]{P}
                }
                {
                    \pline[23.]{P\lor(Q\land R)}[\lori{22}]
                }
                \pline[24.]{P\lor (Q\land R)}[\textbf{TND:} 17--21, 22--23]
            }
            \pline[25.]{[P\lor (Q\land R)]\liff [(P\lor Q)\land (P\lor R)]}[\liffi{1--13}{14--24}]
        }
    \item $[(P\leftrightarrow Q)\land (Q\leftrightarrow R)]\rightarrow (P\leftrightarrow R)$\\
    \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{(P\liff Q)\land (Q\liff R)}
            }
            {
                \pline[2.]{P\liff Q}[\lande{1}]\\
                \pline[3.]{Q\liff R}[\lande{1}]\\
                \subproof
                {
                    \pline[4.]{P}
                }
                {
                    \pline[5.]{Q}[\liffe{2}{4}]\\
                    \pline[6.]{R}[\liffe{3}{5}]
                }\\
                \subproof
                {
                    \pline[7.]{R}
                }
                {
                    \pline[8.]{Q}[\liffe{3}{7}]\\
                    \pline[9.]{P}[\liffe{2}{8}]
                }
                \pline[10.]{P\liff R}[\liffi{4--6}{7--9}]
            }
            \pline[11.]{[(P\liff Q)\land (Q\liff R)]\lif(P\liff R)}[\lifi{1--10}]
        }
        \newpage
    \item $\neg(P\rightarrow Q)\leftrightarrow (P\land\neg Q)$\\
    \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{\lnot(P\lif Q)}
            }
            {
                \subproof
                {
                    \pline[2.]{Q}
                }
                {
                    \subproof
                    {
                        \pline[3.]{P}
                    }
                    {
                        \pline[4.]{Q}[\reit{2}]
                    }
                    \pline[5.]{P\lif Q}[\lifi{3--4}]\\
                    \pline[6.]{\lfalse}[\lfalsei{1}{5}]
                }
                \pline[7.]{\lnot Q}[\lnoti{2--6}]\\
                \subproof
                {
                    \pline[8.]{\lnot P}
                }
                {
                    \subproof
                    {
                        \pline[9.]{P}
                    }
                    {
                        \pline[10.]{\lfalse}{\lfalsei{8}{9}}\\
                        \pline[11.]{Q}[\textbf{X:} 10]
                    }
                    \pline[12.]{P\lif Q}[\lifi{9--11}]\\
                    \pline[13.]{\lfalse}[\lfalsei{1}{12}]
                }
                \pline[14.]{\lnot\lnot P}[\lnoti{8--13}]\\
                \pline[15.]{P}[\textbf{DNE:} 14]\\
                \pline[16.]{P\land\neg Q}[\landi{15, 7}]
            }\\
            \subproof
            {
                \pline[17.]{P\land \neg Q}
            }
            {
                \pline[18.]{P}[\lande{17}]\\
                \pline[19.]{\neg Q}[\lande{17}]\\
                \subproof
                {
                    \pline[20.]{P\lif Q}
                }
                {
                    \pline[21.]{Q}[\life{20}{18}]\\
                    \pline[22.]{\lfalse}[\lfalsei{19}{21}]
                }
                \pline[23.]{\lnot (P\lif Q)}[\lnoti{20--22}]
            }
            \pline[24.]{\lnot(P\lif Q)\liff (P\land\lnot Q)}[\liffi{1--16}{17--23}]
        }
\end{enumerate}
\end{document}
