%        File: quiz10.tex
%     Created: 04:27:11 Tue, 30 Nov 2021 EST
% Last Change: 04:27:11 Tue, 30 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

\date{11/30/2021}
\title{%
        Quiz \#10\\
    \large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Annotate the following proof.\\
(Note that because the proof is rather large, it has been moved to the next page to ensure that it fits properly.)\\
\fitchprf
{
    \pline[1.]{\exists x\exists y(Fx\land Fy\land \lnot x=y)}\\
    \pline[2.]{\exists x\exists y(Gx \land Gy\land \lnot x=y)}
}
{
    \subproof
    {
        \pline[3.]{\lnot\exists x\exists y(Fx\land Gy\land \lnot x=y)}
    }
    {
        \pline[4.]{\forall x\lnot\exists y(Fx\land Gy\land \lnot x=y)}[\textbf{CQ: }3]\\
        \pline[5.]{\forall x\forall y\lnot (Fx\land Gy\land \lnot x=y)}[\textbf{CQ: }4]\\
        \subproof
        {
            \pline[6.]{\exists y(Fa\land Fy\land \lnot a=y)}
        }
        {
            \subproof
            {
                \pline[7.]{Fa\land Fb \land \lnot a=b}
            }
            {
               \subproof 
               {
                   \pline[8.]{\exists y(Gc\land Gy\land \lnot c=y)}
               }
               {
                   \subproof
                   {
                       \pline[9.]{Gc\land Gd\land \lnot c=d}
                   }
                   {
                       \pline[10.]{\forall y\lnot(Fa\land Gy\land \lnot a=y)}[\lalle{5}]\\
                       \pline[11.]{\lnot(Fa\land Gc\land \lnot a=c)}[\lalle{10}]\\
                       \pline[12.]{Fa}[\lande{9}]\\
                       \pline[13.]{Gc}[\lande{9}]\\
                       \pline[14.]{Fa\land Gc}\landi{12, 13}\\
                       \subproof
                       {
                           \pline[15.]{\lnot a=c}
                       }
                       {
                           \pline[16.]{Fa\land Gc\land \lnot a=c}[\landi{14, 15}]\\
                           \pline[17.]{\lfalse}[\lfalsei{11}{16}]
                       }
                       \pline[18.]{\lnot\lnot a=c}[\lnoti{15--17}]\\
                       \pline[19.]{a=c}[\textbf{DNE: }18]\\
                       \pline[20.]{\forall y\lnot (Fb\land Gy\land \lnot b=y)}[\lalle{5}]\\
                       \pline[21.]{\lnot(Fb\land Gc\land \lnot b=c)}[\lalle{20}]\\
                       \pline[22.]{Fb}[\lande{7}]\\
                       \pline[23.]{Gc}[\reit{13}]\\
                       \pline[24.]{Fb\land Gc}[\landi{22--23}]\\
                       \subproof
                       {
                           \pline[25.]{\lnot b=c}
                       }
                       {
                           \pline[26.]{Fb\land Gc\land \lnot b=c}[\landi{24--25}]\\
                           \pline[27.]{\lfalse}[\lfalsei{21}{26}]
                       }
                       \pline[28.]{\lnot\lnot b=c}[\lnoti{25--27}]\\
                       \pline[29.]{b=c}[\textbf{DNE: }28]\\
                       \pline[30.]{a=b}[\eqe{19}{29}]\\
                       \pline[31.]{\lnot a=b}[\lande{7}]\\
                       \pline[32.]{\lfalse}[\lfalsei{30}{31}]
                   }
                   \pline[33.]{\lfalse}[\lexie{8}{9--32}]
               }
               \pline[34.]{\lfalse}
            }
            \pline[35.]{\lfalse}[\lexie{6}{7--34}]
        }
        \pline[36.]{\lfalse}[\lexie{3}{6--35}]
    }
    \pline[37.]{\lnot\lnot\exists x\exists y(Fx\land Gy\land \lnot x=y)}[\lnoti{3--36}]\\
    \pline[38.]{\exists x\exists y(Fx\land Gy\land \lnot x=y)}[\textbf{DNE: }37]
}

\end{document}
