%        File: 13-10-2021.tex
%     Created: 10:24:00 Wed, 13 Oct 2021 EDT
% Last Change: 10:24:00 Wed, 13 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/13/2021}
\title{%
        Continued FOL Interpretations\\
            \large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Now that we have a language of First Order Logic, we need a method for identifying the local properties of sentences of that language. In order to fully grasp a language, we need to be able to say \say{This sentence is always true}, \say{This sentence is always false}, and \say{These two sentences are the same}.

In Truth-Functional Logic, we used Truth Tables. We can't do that with FOL. Interpretations in FOL include a \hl{domain}, and an assignment from \hl{names} to \hl{objects}.

If a sentence is true on all interpretations, then its a tautology. 
If a sentence is false in \emph{one} interpretation, its not a tautology.
If a sentence is true on one interpretation, then its not a contradiction.
If a sentence is true on \emph{all} interpretations, then it is a contradiction.

We cane use interpretations to show that a sentence isn't a contradiction, tautology, or a valid argument. But we can't prove that something IS a contradiction, tautology, or valid argument. Truth tables at least stopped after a while, interpretations are, by their nature, infinite.

\end{document}
