%        File: 27-08-2021.tex
%     Created: 10:17:18 Fri, 27 Aug 2021 EDT
% Last Change: 10:17:18 Fri, 27 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/27/2021}
\title{%
	Day 3 Notes\\
	\large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Axiomatic Methods}
If we focus on the starting points, the rest of the argument becomes mechanical. This frees up our brain to think on the bigger questions, rather than making sure an argument is valid.\\
There are statements which are intrinsically true, are true. There are others that are contingently true. \\
Something we'll get back to is "Do truth and provability overlap?" (I think this is p vs np).\\
\\
\section{Truth Functional Logic}
Truth Functional Logic (hereafter, TFL), is the language of logic we are going to start with.\\
\subsection {Atomic Sentences} Atomic sentences that express a single, complete thought (She is Elizabeth, Dogs are smelly, etc etc.) Each one of these will be abbreviated with a singular uppercase italic character.\\
\subsection{Connectives} Connectives are ways of changing atomic sentences in simple ways. $\neg$ negates; $\land$ is the logical and; $\lor$ is the logical or. To further clarify what is going on, we will use parentheses. Remember that logic has no temporal order. \\
\subsection{Conditionals} Arrows $\Rightarrow\ or\ \implies$ are logical \verb|if..then..| statements. The flat side of an arrow is the antecedent, the pointy side of the arrow is consequent. Conditionals \emph{DO NOT} have to be causal.\\
A sufficient condition is one that guarantees that something else will obtain. This is conveyed as (in the instance of $Q$ meaning passing quizzes and $P$ meaning passing the class.)$Q\implies P$ A necessary condition is one that must be present for something else to obtain. This is conveyed as $P\implies Q$. Bidirectional dependence is shown as $\iff$\\
\\
An expression is a string of symbols. It doesn't have to make any type of sense, its just shoving symbols together. A sentence is a well-formed expression.

\end{document}
