%        File: quiz8.tex
%     Created: 13:33:31 Fri, 05 Nov 2021 EDT
% Last Change: 13:33:31 Fri, 05 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
%\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/05/2021}
\title{%
        Quiz \#8\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Annotate the following proof:\\
\fitchprf{}
{
    \subproof
    {
        \pline[1.]{(P \lif R)\lor (Q\lif R)}
    }
    {
        \subproof
        {
            \pline[2.]{P\land Q}
        }
        {
            \subproof
            {
                \pline[3.]{P\lif R}
            }
            {
                \pline[4.]{P}[\lande{2}]\\
                \pline[5.]{R}[\life{3}{4}]
            }\\
            \subproof
            {
                \pline[6.]{Q\lif R}
            }
            {
                \pline[7.]{Q}[\lande{2}]\\
                \pline[8.]{R}[\life{6}{7}]
            }
            \pline[9.]{R}[\lore{1}{3--5}{6--8}]
        }
        \pline[10.]{(P\land Q)\lif R}[\lifi{2--10}]
    }\\
    \subproof
    {
        \pline[11.]{(P\land Q)\lif R}
    }
    {
        \subproof
        {
            \pline[12.]{\lnot[(P\lif R)\lor (Q\lif R)]}
        }
        {
            \pline[13.]{\lnot(P\lif R)\land \lnot(Q\lif R)}[\textbf{DeM:}12]\\
            \pline[14.]{\lnot(P\lif R)}[\lande{13}]\\
            \pline[15.]{\lnot(Q\lif R)}[\lande{13}]\\
            \subproof
            {
                \pline[16.]{P}
            }
            {
                \subproof
                {
                    \pline[17.]{Q}
                }
                {
                    \pline[18.]{P\land Q}[\landi{16, 17}]\\
                    \pline[19.]{R}[\life{11}{18}]
                }
                \pline[20.]{Q\lif R}[\lifi{17--19}]\\
                \pline[21.]{\lfalse}[\lfalsei{15}{20}]\\
                \pline[22.]{R}[\textbf{X:}21]
            }
            \pline[23.]{P\lif R}[\lifi{16--22}]\\
            \pline[24.]{\lfalse}[\lfalsei{14}{23}]
        }
        \pline[25.]{\lnot\lnot[(P\lif R)\lor (Q\lif R)]}[\lnoti{12--24}]\\
        \pline[26.]{[(P\lif R)\lor (Q\lif R)]}[\textbf{DNE:}25]
    }
    \pline[27.]{[(P\lif R)\lor (Q\lif R)]\liff [(P\land Q)\lif R]}[\liffi{1--10}{11--26}]
}
\section{Section 2}
Prove one or both of the following theorems:
\begin{enumerate}
    \item $\vdash [P\rightarrow (Q\rightarrow R)]\leftrightarrow [Q\rightarrow (P\rightarrow R)]$\\
        \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{P\lif (Q\lif R)}
            }
            {
                \subproof
                {
                    \pline[2.]{Q}
                }
                {
                    \subproof
                    {
                        \pline[3.]{P}
                    }
                    {
                        \pline[4.]{Q\lif R}[\life{1}{3}]\\
                        \pline[5.]{R}[\life{4}{2}]
                    }
                    \pline[6.]{P\lif R}[\lifi{3--5}]
                }
                \pline[7.]{Q\lif(P\lif R)}[\lifi{2--6}]
            }\\
            \subproof
            {
                \pline[8.]{Q\lif(P\lif R)}
            }
            {
                \subproof
                {
                    \pline[9.]{P}
                }
                {
                    \subproof
                    {
                        \pline[10.]{Q}
                    }
                    {
                        \pline[11.]{P\lif R}[\life{8}{10}]\\
                        \pline[12.]{R}[\life{11}{9}]
                    }
                    \pline[13.]{Q\lif R}[\lifi{10--12}]
                }
                \pline[14.]{P\lif(Q\lif R)}[\lifi{9--13}]
            }
            \pline[15.]{[P\lif(Q\lif R)]\liff[Q\lif (P\lif R)]}[\liffi{1--7}{8--14}]
        }
    \item $\vdash (Q\leftrightarrow S)\rightarrow [(P\land Q)\leftrightarrow (P\land S)]$\\
        \fitchprf{}
        {
            \subproof
            {
                \pline[1.]{Q\liff S}
            }
            {
                \subproof
                {
                    \pline[2.]{P\land Q}
                }
                {
                    \pline[3.]{Q}[\lande{2}]\\
                    \pline[4.]{P}[\lande{2}]\\
                    \pline[5.]{S}[\liffe{1}{3}]\\
                    \pline[6.]{P\land S}[\landi{4, 5}]
                }\\
                \subproof
                {
                    \pline[7.]{P\land S}
                }
                {
                    \pline[8.]{S}[\lande{7}]\\
                    \pline[9.]{P}[\lande{7}]\\
                    \pline[10.]{Q}[\liffe{1}]\\
                    \pline[11.]{P\land Q}[\landi{9, 10}]
                }
                \pline[12.]{[(P\land Q)\liff (P\land S)]}[\liffi{2--6}{7--11}]
            }
            \pline[13.]{(Q\liff S)\lif [(P\land Q)\liff (P\land S)]}[\lifi{1--12}]
        }
\end{enumerate}
\end{document}
