%        File: homework2.tex
%     Created: 23:34:38 Thu, 16 Sep 2021 EDT
% Last Change: 23:34:38 Thu, 16 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/16/2021}
\title{%
		Homework 2\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Using the following symbolization key:\\

domain: songs\\
Bx: x was written by Joan Baez.\\
Dx: x is about Bob Dylan.\\
Px: x was covered by Judas Priest.\\
d: "Diamonds and Rust".\\

Symbolize the following English sentences in First Order Logic.
\begin{enumerate}
	\item "Diamonds and Rust " was written by Joan Baez, is about Bob Dylan, and was covered by Judas Priest.
		\begin{equation}
			Bd\land Dd\land Pd
		\end{equation}

	\item Judas Priest covered a song that Joan Baez wrote.
		\begin{equation}
			\exists x(Px\implies Bx)
		\end{equation}

	\item If there is no song that was written by Joan Baez and covered by Judas Priest, then "Diamonds and Rust" either wasn't written by Joan Baez or it isn't about Bob Dylan.
		\begin{equation}
			(\neg\exists x(Bx\land Px))\implies(\neg Bd\lor\neg Dd)
		\end{equation}

	\item Judas Priest covered every song that Joan Baez wrote about Bob Dylan. 
		\begin{equation}
			\forall x((Bx\land Dx)\implies Px)
		\end{equation}

	\item If "Diamonds and Rust" is about Bob Dylan, then Judas Priest covered a song about Bob Dylan.
		\begin{equation}
			Dd\implies (\exists x [Px\land Dx])
		\end{equation}

\end{enumerate}
\newpage

\section{Section 2}
Determine whether the following argument is valid (preferably using shortcuts).\\

\begin{equation}
	\begin{split}
		(A\lor B)\land (C\lor D)\\
		B\implies D\\
		\neg D\\
		\therefore A\land C
	\end{split}
\end{equation}

\begin{tabular}{|c|c|c|c||c|c|c||c|c|c||c||c|}
	\hline
	$A$ & $B$ & $C$ & $D$ & \multicolumn{3}{c||}{$(A\lor B)\land(C\lor D)$} & \multicolumn{3}{c||}{$B\implies D$} & $\neg D$ & $A\land C$\\
	\hline
	1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0\\
	\hline
	1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
	\hline
	0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0\\
	\hline
	0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
	\hline
	0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0\\
	\hline
	0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
	\hline
\end{tabular}

To make solving this easier, I set $A$ and $C$ such that $A\land C$ would be false. I then set $D$ such that $\neg D$ would be true. This leaves the remaining lines being pertinent and necessary to determine the validity of the argument. The rows removed were removed as they do not change whether the argument is valid, as they either contain a false premise or a true conclusion. Solving $(A\lor B)\land (C\lor D)$ next showed only one line in the table where said premise was true. This line is when $B$ is true, and D is false, meaning that $B\implies D$ is false. This means that there are no false conclusions with all-true premises. \\

Therefore, this argument is valid.

\end{document}
