%        File: 17-11-2021.tex
%     Created: 10:01:33 Wed, 17 Nov 2021 EST
% Last Change: 10:01:33 Wed, 17 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/17/2021}
\title{%
        Identity\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Example identity:\\

I see a President and no one else.\\
I see Joe Biden.\\
Therefore, Biden is President.\\

\fitchprf
{
    \pline[1.]{\forall x[(Px\land Six)\land\forall y(Siy\lif y=x)]}\\
    \pline[2.]{Sib}
}
{
    \subproof
    {
        \pline[3.]{Pa\land Sia\land \forall y(Siy\lif y=a)}
    }
    {
        \pline[4.]{\forall y(Siy\lif y=a)}[\lande{3}]\\
        \pline[5.]{Sib\lif b=a}[\forall\textbf{Elim:} 4]\\
        \pline[6.]{b=a}[\life{5}{2}]\\
        \pline[7.]{Pa}[\lande{3}]\\
        \pline[8.]{Pb}[=\textbf{Elim:} 6, 7]
    }
    \pline[9.]{\exists\textbf{Elim:}1,3-8}
}

The F is a G. a is not a G. Therefore  a is not an F.\\
\fitchprf
{
    \pline[1.]{\exists x\forall y(Fx\land(Fy\lif x=y)\land Gx)}\\
    \pline[2.]{\lnot Ga}
}
{
    \subproof
    {
        \pline[3.]{\forall y(Fb\land(Fy\lif b=y)\land Gb)}
    }
    {
        \pline[4.]{Fb\land(Fa\lif b=a)\land Gb}[\forall\textbf{Elim:}3]
        \subproof
        {
            \pline[5.]{Fa}
        }
        {
            \pline[6.]{Fa\lif b=a}[\lande{4}]\\
            \pline[7.]{b=a}[\life{6}{5}]\\
            \pline[8.]{Gb}[\lande{4}]\\
            \pline[9.]{Ga}[=\textbf{Elim:}7,8]\\
            \pline[10.]{\lfalse}[\lfalsei{9}{2}]
        }
        \pline[11.]{\lnot Fa}[\lnoti{5-10}]
    }
    \pline[12.]{\lnot Fa}[\exists\textbf{Elim:}1,3-11]
}
\end{document}
