%        File: 30-08-2021.tex
%     Created: 09:59:41 Mon, 30 Aug 2021 EDT
% Last Change: 09:59:41 Mon, 30 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/30/2021}
\title{%
	Truth Functional Logic\\
	\large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
We have the raw materials of language in logic, as defined last class. (Atomic Sentence Letters, Connectives, and Parentheses).\\
\section{Some Asides}
As established last week, an expression is just a string of symbols, while a sentence is a well-formed string of symbols. Another important clarification is the difference between referring to the object/idea that a word names, and referring to the word itself. (i.e. Gold is a precious metal. [use] vs "Gold" has four letters. [mention]) \\
Finally, the object language is the language we're using (TFL), while the metalanguage is the language we use to talk about the object language (English). As an example, the word "truth" might seem to be a part of the object language, but this results in paradoxes (i.e. "This sentence is not true". [This is the liar's paradox.]) Rather, the word "truth" should be a part of the metalanguage. So, the sentence "It's true that snow is white" should be reworded as "'Snow is White' is true." This clarification removes the possibility of liar paradoxes. (Note that this may be overly restrictive, and tends to only work for formal languages, rather than natural languages.)\\

\section{Truth Tables}
We have the establishment of the sentences. Now, we need to show how to evaluate these sentences. We're starting with the most mind-numbing way of doing things: the truth table. (\emph{Engineers across the globe groan.}) These are your standard Boolean truth tables. The only available (traditional Boolean) modifiers are $\neg$ (\verb|NOT|), $\land$ (\verb|AND|), $\lor$ (\verb|OR|), $|$ (\verb|NAND|). \verb|XOR| and \verb|NOR| must be manually created.\\
\newpage
Non-Boolean functions:\\
$\neg P\lor Q = P\implies Q$\\
Bi-conditionals $(\iff)$ are true when they are both true OR both false. The Boolean \verb|XOR| is the same as $\neg\iff$.\\\\ 
Full Truth Table explanation:
\begin{center}
	\begin{tabular}{|c|c||c|c|c|c|c|c|}
		\hline
		$P$ & $Q$ & $\neg P$ & $P\lor Q$ \verb|(P OR Q)| & $P\land Q$ \verb|(P AND Q)| & $P\iff Q$ & $\neg P\lor Q$ & $P\implies Q$\\
		\hline\hline
		T & T & F & T & T & T & T & T\\
		\hline
		T & F & F & T & F & F & F & F\\
		\hline
		F & T & T & T & F & F & T & T\\
		\hline
		F & F & T & F & F & T & T & T\\
		\hline
	\end{tabular}
\end{center}

For every statement in this course, we can fill out a truth table to prove or disprove its truth. 

\end{document}
