%        File: homework7.tex
%     Created: 10:02:43 Wed, 10 Nov 2021 EST
% Last Change: 10:02:43 Wed, 10 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
%\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/10/2021}
\title{%
        Homework \# 7\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Prove the following arguments:
\begin{enumerate}
    \item 
    \fitchprf
    {
        \pline[1.]{\exists x(Pb\lif Gx)}
    }
    {
        \subproof
        {
            \pline[2.]{Pb}
        }
        {
            \subproof
            {
                \pline[3.]{Pb \lif Ga}
            }
            {
                \pline[4.]{Ga}[\life{3}{2}]\\
                \pline[5.]{\exists xGx}[\exists\textbf{Intro:} 4]
            }
            \pline[6.]{\exists xGx}[\exists\textbf{Elim:} 1,3-5]
        }
        \pline[7.]{Pb\lif \exists xGx}[\lifi{1--6}]
    }
    \item 
    \fitchprf
    {
        \pline[1.]{\lnot\exists x(Px\lor Qx)}
    }
    {
        \pline[2.]{\forall x\lnot(Px\lor Qx)}[\textbf {CQ:} 1]\\
        \pline[3.]{\lnot(Pa\lor Qa)}[\forall \textbf{Elim:} 2]\\
        \pline[4.]{\lnot Pa\land \lnot Qa}[\textbf{DeM:} 3]\\
        \pline[5.]{\lnot Pa}[\lande{4}]\\
        \pline[6.]{\exists x\lnot Px}[\exists\textbf{Intro:} 5]
    }
    \item 
    \fitchprf
    {
        \pline[1.]{\lnot\forall xPx}\\
        \pline[2.]{\lnot\exists x\lnot(Rx\lif Px)}\\
        \pline[3.]{\forall x(Rx\lor Qd)}
    }
    {
        \pline[4.]{\exists x\lnot Px}[\textbf{CQ:} 1]\\
        \pline[5.]{\forall x\lnot\lnot(Rx\lif Px)}[\textbf{CQ:} 2]\\
        \pline[6.]{\lnot\lnot(Rd\lif Pd)}[\forall\textbf{Elim:} 5]\\
        \pline[7.]{(Rd\lif Pd)}[\textbf{DNE:} 6]\\
        \subproof
        {
            \pline[8.]{\lnot Pd}
        }
        {
            \pline[9.]{\lnot Rd}[\textbf{MT:} 7, 8]\\
            \pline[10.]{Rd\lor Qd}[\forall \textbf{Elim:} 3]\\
            \pline[11.]{Qd}[\textbf{DS:} 10, 9]
        }
        \pline[12.]{Qd}[\exists \textbf{Elim:}1, 8-11]
    }
\end{enumerate}
\end{document}
