\documentclass{article}

\usepackage{enumitem}
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\title{%
	Intro Course Notes\\
	\large PHIL-205-01: Symbolic Logic}
\date{08/31/2021}
\author{Blizzard MacDougall}

\begin{document}
	\maketitle
	\pagenumbering{arabic}

	This is a description of the course on the whole.\\
	Symbolic logic is the study of formal methods of deductive interference. It is more about the content of the information, rather than the information itself. Example:\\
	All echidnas are monotremes.\\
	Lulu is an echidna.\\
	Lulu is a monotreme.\\
	\\
	The general idea is that you can take any argument, and logically analyze it, without knowing all of the key details. \\
	\\
	\\
	If logic's power derives from its formality, then the best way to use it powerfully is to remove language, and only use symbols. (ex. $\therefore,\ \neg$) There's two forms of logic. Deductive, and Inductive. Deductive is binary. Its an \verb|if(then)| statement. Induction is more human; it allows for wiggle room, allows for it to be incorrect.\\
	Logic is universal. Not only that, it can be seen as a game. Furthermore, it makes us better people, by pushing us to think and work logically. Additionally, its mental exercise.\\
\\
	This class is significantly more clear cut than others. Its not a math class, there will be the fuzzy borders where we talk about philosophers, but it will mainly be about problem solving and logic.\\
	\\
	Obviously\ldots don't fall behind.\\
	There will be weekly quizzes. As such, there will not be a final exam. You can retake 2 quizzes sometime near the last day of classes (tbd). Textbook PDFs are fine. Slides will NOT be posted on MyCourses.\\
	\\
	\section{Logic}
	\subsection{Arguments}
	Logic is about arguments. Arguments aren't human "arguments". They're premises that lead to conclusions. A premise-less argument is an assertion. Next class will cover good and bad arguments, specifically on deductive arguments.\\
	There are not restrictions about arguments. If we can make arguments about ethics, aesthetics, science, \emph{anything}, \emph{and} if arguments consist of reasons for believing that a conclusion is true, then this is a reason to think that there are aesthetic, ethical, scientific, etc truth. \ldots This, in itself, is an argument.\\
	\\
	\\
	This class may get difficult\ldots Definitely a philosophy class. \\Also, slavery is bad (tm).\\
	\\
	\\
	There's a fine line between a bad argument and no argument at all. To convert English arguments into symbolic logic, you have to make sure there aren't any missing premises, or missing conclusions. \\


\end{document}
