%        File: 25-08-2021.tex
%     Created: 10:01:24 Wed, 25 Aug 2021 EDT
% Last Change: 10:01:24 Wed, 25 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/25/2021}
\title{%
	Day Two Notes\\
	\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Arguments}
Logic is about arguments, which consist of premises, which provide epistemic support for conclusions. Modern symbolic logic is of the idea that if you put all the work in up-front, there won't be nearly as much labor later.\\
\paragraph .We're focusing on deductive arguments; arguments where the conclusion is definite. A good deductive argument is valid, bad, invalid. Our focus is on validity, so how do we prove that an argument is valid? The goal is to build a common format to make arguments. \\All inductive arguments are invalid because by the definition of an inductive argument, it leaves room for it to be incorrect. An argument with true premises is both valid and sound. An argument can be valid without being sound, but an argument cannot be sound and invalid.\\
\subsection{Examples of Arguments}
Example of a valid, sound, argument:\\
All women are mortal.\\
Diotima was a woman.\\
Therefore, Diotima was mortal.\\
\\
Example of an inductive argument:\\
I am going to drop this very fragile egg, from such an astoundingly great height, directly onto this astoundingly hard surface.\\
The egg is going to break.\\
\\
\\
Example of a valid, unsound, argument:\\
Beijing is in France.\\
France is in Asia.\\
Therefore, Beijing is in Asia.\\
\\
This holds a false premise, but a true conclusion.\\
\\
\\
The truth of the premise and the conclusion is irrelevant when determining the validity of an argument.\\
\\
Example of an invalid argument:\\
Joe Biden is President.\\
Joe Biden was once Vice-President.\\
Therefore, Joe Biden is from Delaware.\\
\\
\\
\section{Truth Values}
We distinguish sentences between sentences and propositions. Sentences are physical, propositions aren't. Sentences hold the same information, but are conveyed in different forms. (i.e. Writing the same information in different languages, speaking vs writing, etc) Utterances are sentences that are identical, but hold different information. (i.e. When I say "I'm tired" vs when someone else says "I'm tired")\\
Sentences are not inherently true or false in a vacuum. To make them true, things have to be clarified and disambiguated. If a sentence doesn't have a truth value, then we might argue that it isn't really a statement, even if its structured as one. (i.e. "Your hair looks awful" might actually be an exclamation; "Lying is wrong" is perhaps an imperative.) 
n logic, we're interested in whats possible and what is \emph{necessary}. We're interested in statements which are necessarily true. There's several types of possibilities:\\
\begin{itemize}
	\item
		practical possibility
	\item
		physical possibility
	\item
		Deontic (moral) possibility
	\item
		logical/metaphysical possibility
\end{itemize} 
\end{document}
