%        File: quiz3.tex
%     Created: 15:57:17 Sat, 18 Sep 2021 EDT
% Last Change: 15:57:17 Sat, 18 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/18/2021}
\title{%
		Quiz \#3\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1: Translations in Truth Functional Logic}
Using the following symbolization key, please symbolize the following sentences.

$B$: Your shifters aren't compatible with 12 speeds in the back.

$C$: Campagnolo doesn't offer a 52T cog.

$F$: Bikes really are "machines for freedom".

$M$: You need a monster cog in the back.

$O$: You ought to install a 1x drivetrain on your bike.

$S$: You're better off with a Shimano drivetrain.

$V$: You can find a vintage SunTour derailleur on eBay.

\begin{enumerate}
	\item You ought to install a 1x drivetrain on your bike only if you need a monster cog in the back.\\
		\begin{equation}
			O\implies M
		\end{equation}
	\item If you need a monster cog in the back but Compagnolo doesn't offer a 52T cog, then you're better off with a Shimano drivetrain.\\
		\begin{equation}
			(M\land C)\implies S
		\end{equation}
	\item Either your shifters aren't compatible with 12 speeds in the back and you ought to install a 1x drivetrain on your bike, or Campagnolo doesn't offer a 52T cog and you're better off with a Shimano drivetrain.\\
		\begin{equation}
			(B\land O)\lor(C\land S)
		\end{equation}
	\item You ought to install a 1x drivetrain on your bike if either Campagnolo doesn't offer a 52T cog or your shifters aren't compatible with 12 speeds in the back (but not both).\\
		\begin{equation}
			(\neg[C\iff B])\implies O
		\end{equation}
	\item If a) you're better off with a Shimano drivetrain only if your shifters aren't compatible with 12 speeds in the back, and b) you ought to install a 1x drivetrain on your bike unless you cannot find a vintage SunTour derailleur on eBay, then bikes really are "machines of freedom" only if you don't need a monster cog in the back.
		\begin{equation}
			([B\implies S]\land[O\lor V])\implies(M\implies F)
		\end{equation}
\end{enumerate}
\newpage

\section{Section 2: Translation in First Order Logic}
Using the following symbolization key symbolize the following sentences.

Domain: Songs

$Cx$: x was written by Tracy Chapman

$Sx$: x is, without a doubt, one of the best songs of the 1980s

$Bx$: x was recently covered by Black Pumas

$f$: "Fast Car"

\begin{enumerate}
	\item "Fast Car" is, without a doubt, one of the best songs of the 1980s if and only if it was recently covered by Black Pumas.\\
		\begin{equation}
			Sf\iff Bf
		\end{equation}
	\item Tracy Chapman wrote a song that is, without a doubt, one of the best songs of the 1980s.\\
		\begin{equation}
			\exists x(Cx\land Sx)
		\end{equation}
	\item Black Pumas recently covered a Tracy Chapman song that is, without a doubt, one of the best songs of the 1980s.\\
		\begin{equation}
			\exists x(Cx\land Sx\land Bx)
		\end{equation}
	\item Every song recently covered by Black Pumas was written by Tracy Chapman.\\
		\begin{equation}
			\forall x(Bx\implies Cx)
		\end{equation}
	\item Not every song recently covered by Black Pumas was written by Tracy Chapman.\\
		\begin{equation}
		\neg(\forall x[Bx\implies Cx])
		\end{equation}
	\item No song recently covered by Black Pumas was written by Tracy Chapman.\\
		\begin{equation}
			\neg(\exists x[Bx\land Cx])
		\end{equation}
	\item If Black Pumas recently covered a song that is, without a doubt, one of the best songs of the 1980s, then "Fast Car" is, without a doubt, one of the best songs of the 1980s.\\
		\begin{equation}
			\exists x(Bx\land Sx)\implies Sf
		\end{equation}
	\item Either "Fast Car" was not recently covered by Black Pumas, or there's a song that is, without a doubt, neither one of the best songs of 1980s not written by Tracy Chapman.\\
		\begin{equation}
			Bf\lor(\exists x[(\neg Sx)\land(\neg Cx)])
		\end{equation}
\end{enumerate}
\newpage

\section{Section 3: Truth Table}
Is the following a valid argument?
\begin{equation}
	\begin{split}
		P\land R\\
		\neg R\lor Q\\
		\therefore P\implies Q
	\end{split}
\end{equation}
\begin{center}
\begin{tabular}{|c|c|c||c|c|c||c|c|c||c|c|c|}
	\hline
	$P$ & $Q$ & $R$ & \multicolumn{3}{c||}{$P\land R$} & \multicolumn{3}{c||}{$\neg R\lor Q$} & \multicolumn{3}{c|}{$P\implies Q$}\\
	\hline
	1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1\\
	\hline
	1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
	\hline
	1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
	\hline
	1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0\\
	\hline
	0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
	\hline
	0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1\\
	\hline
	0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0\\
	\hline
	0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0\\
	\hline
\end{tabular}
\end{center}

There are two lines in the truth table where the conclusion is false. In both of these lines, the premises are not both true. Therefore, this argument is valid.
\end{document}
