%        File: homework1.tex
%     Created: 12:43:04 Wed, 01 Sep 2021 EDT
% Last Change: 12:43:04 Wed, 01 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/01/2021}
\title{%
		Homework 1\\
			\large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}

Describe something that you now firmly understand as a result of the exercises in \emph{forallx}.\\
I now better understand the logical meaning behind $\implies$ vs $\iff$, and can understand the difference between them.\\

Describe something you want to know more about.\\
The ways of ducking around truth tables. Having taken a class previously that focused on truth tables, I'm curious to see what similarities and differences exist.

\begin{enumerate}[I.]
	\item Are the following arguments valid or invalid?
		\begin{enumerate}[1.]
			\item All vegans eat tofu.\\
				All vegans take vitamins.\\
				All tofu-eaters take vitamins.\\
				
				Invalid. Not all tofu-eaters are vegan.\\
			\item If you take this medicine then you'll get over your cold.\\
				You get over your cold.\\
				Therefore, you must have taken the medicine.\\

				Invalid. You can get over your cold without taking the medicine.\\
			\item Most Independents voted for Biden.\\
				Susanna is an Independent.\\
				Therefore, Susanna voted for Biden.\\

				Invalid. Susanna may fall outside of the group "Most Independents".\\
			\item All tofu-eaters take vitamins.\\
				All vegans take vitamins.\\
				Therefore, some vegans are tofu-eaters.\\

				Valid.
		\end{enumerate}
		\newpage
	\item Using the symbolization key below, please symbolize the following sentences.\\

		$C$: We treat ourselves to a large cup of coffee.\\
		$H$: We are happy.\\
		$J$: We have joy in our hearts.\\
		$L$: Life will be complete.\\
		$Q$: We take quizzes.\\
		\begin{enumerate}[1.]
			\item If we are happy and have joy in our hearts, then life will be complete.\\
				$(H\land J)\implies L$
			\item Life will be complete only if we take quizzes.\\
				$L\implies Q$
			\item If we treat ourselves to a large cup of coffee, then we will be happy, unless we take quizzes.\\
				$(C\implies H)\lor Q$
			\item Life will be complete if and only if we have joy in our hearts and we take quizzes.\\
				$L\iff (J \land Q)$
			\item Either we will be happy or we will take quizzes, but not both.\\
				$(H\lor Q)\land\neg(H\land Q)$, $(H\lor Q)\land (H|Q)$, or $\neg(H\iff Q)$
			\item We treat ourselves to a large cup of coffee, if we have joy in our hearts.\\
				$J\implies C$
			\item Either we will treat ourselves to a large cup of coffee and are happy, or we take quizzes and life is complete.\\
				$\neg((C\land H)\iff (Q\land L))$
		\end{enumerate}\newpage

	\item Using the symbolization key below, please symbolize the following sentences.\\

		$F$: Frege was anti-Semitic, but not insane.\\
		$G$: G\"{o}del was insane, but not anti-Semitic.\\
		$P$: Peirce was the greatest American logician.\\
		$Q$: Quine removed the "?" key from his typewriter.\\
		$R$: Russell was British.\\

		\begin{enumerate}[1.]
			\item Quine did not remove the "?" key from his keyboard.\\
				$\neg Q$
			\item Peirce was the greatest American logician, Quine removed the "?" key from his typewriter, and G\"{o}del was insane, but not anti-Semitic.\\
				$P\land Q\land G$
			\item If G\"{o}del was insane, but not anti-Semitic, and Frege was anti-Semitic, but not insane, then Quine removed the "?" key from his typewriter.\\
				$(G\land F)\implies Q$
			\item Peirce was not the greatest American logician if, and only if, Russell was not British.\\
				$(\neg P)\iff (\neg R)$ (This is functionally equivalent to $P\iff R$)
			\item Peirce was the greatest American logician only if Quine removed the "?" key from his typewriter.\\
				$Q\implies P$
			\item Quine removed the "?" key from his typewriter unless G\"{o}del was insane, but not anti-Semitic.\\
				$Q\lor G$
			\item If Frege was anti-Semitic, but not insane, then either G\"{o}del was insane, but not anti-Semitic, or Russell was British.\\
				$F\implies (\neg[G\lor R])$
			\item Either Russell was British or Peirce was not the greatest American logician, but not both.\\
				$\neg(R|P)$
			\item If G\"{o}del was insane, but not anti-Semitic, and Frege was anti-Semitic, but not insane, then Russell was British only if Peirce was the greatest American logician.\\
				$(G\land F)\implies(R\iff P)$
			\item G\"{o}del was insane, but not anti-Semitic if, and only if: Quine removed the "?" key from his typewriter and either Russell was British or Peirce was the greatest American logician.\\
				$G\iff(Q\land [R\lor P])$
		\end{enumerate}
\end{enumerate}
\end{document}
