%        File: homework8.tex
%     Created: 20:28:23 Wed, 17 Nov 2021 EST
% Last Change: 20:28:23 Wed, 17 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

\date{11/17/2021}
\title{%
        Homework \# 8\\
            \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Annotate the following proof.\\
\fitchprf
{
    \pline[1.]{\exists xJx}\\
    \pline[2.]{\exists x\lnot Jx}
}
{
    \subproof
    {
        \pline[3.]{Ja}
    }
    {
        \subproof
        {
            \pline[4.]{\lnot Jb}
        }
        {
            \subproof
            {
                \pline[5.]{a=b}
            }
            {
                \pline[6.]{Jb}[=\textbf{Elim:} 5, 3]\\
                \pline[7.]{\lfalse}[\lfalsei{4}{6}]
            }
            \pline[8.]{\lnot a=b}[\lnoti{5--7}]\\
            \pline[9.]{\exists y\lnot a=y}[\exists\textbf{Intro:} 8]\\
            \pline[10.]{\exists x\exists y\lnot x=y}[\exists\textbf{Intro:} 9]
        }
        \pline[11.]{\exists x\exists y\lnot x=y}[\exists\textbf{Elim:} 2,4-10]
    }
    \pline[12.]{\exists x\exists y\lnot x=y}[\exists\textbf{Elim:} 1,3-11]
}
\newpage
\section{Section 2}
Annotate the following proof.\\
\fitchprf
{
    \pline[1.]{\exists x\exists y(\lnot x=y\land Gx\land Gy)}\\
    \pline[2.]{\forall x(Gx\lif Hx)}
}
{
    \subproof
    {
        \pline[3.]{\exists x\forall y(Hy\liff y=x)}
    }
    {
        \subproof
        {
            \pline[4.]{\exists y(\lnot a=y\land Ga\land Gy)}
        }
        {
            \subproof
            {
                \pline[5.]{\lnot a=b\land Ga\land Gb}
            }
            {
                \subproof
                {
                    \pline[6.]{\forall y(Hy\liff y=c)}
                }
                {
                    \pline[7.]{Ga\lif Ha}[\forall\textbf{Elim: } 2]\\
                    \pline[8.]{Ga}[\lande{5}]\\
                    \pline[9.]{Ha}[\life{7}{8}]\\
                    \pline[10.]{Gb\lif Hb}[\forall\textbf{Elim:} 2]\\
                    \pline[11.]{Gb}[\lande{5}]\\
                    \pline[12.]{Hb}[\life{7}{8}]\\
                    \pline[13.]{Ha\liff a=c}[\forall\textbf{Elim:} 6]\\
                    \pline[14.]{a=c}[\liffe{13}{9}]\\
                    \pline[15.]{Hb\liff b=c}[\forall\textbf{Elim:} 6]\\
                    \pline[16.]{b=c}[\liffe{15}{12}]\\
                    \pline[17.]{a=b}[=\textbf{Elim:} 14,16]\\
                    \pline[18.]{\lnot a=b}[\lande{5}]\\
                    \pline[19.]{\lfalse}[\lfalsei{17}{18}]
                }
                \pline[20.]{\lfalse}[\exists\textbf{Elim:} 6-19]
            }
            \pline[21.]{\lfalse}[\exists\textbf{Elim:} 5-20]
        }
        \pline[22.]{\lfalse}[\exists\textbf{Elim:} 4-21]
    }
    \pline[23.]{\lnot\exists x\forall y(Hy\liff y=x)}[\lnoti{3--22}]
}

\end{document}
