%        File: 18-10-2021.tex
%     Created: 10:01:02 Mon, 18 Oct 2021 EDT
% Last Change: 10:01:02 Mon, 18 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/18/2021}
\title{%
        Proofs\\
                \large PHIL\--205\--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
We'll go over the quiz on Wednesday. Homework will be due on Friday.

We'll start with a Fitch style proof.

We need rules that can connect sentences of TFL. We also need rules for removing these connections.

All un-annotated lines are considered to be assumptions or premises. 
Indented lines represent sub-proofs.
We'll use horizontal lines for separation of premises and assumptions, and vertical lines to represent the level of sub-proof we're at.
Note that subproofs must be taken as complete chunks, and that attempting to use sub-sub-proofs isn't allowed.

Below are concepts introduced in lecture, using the notation found in the lecture:

\section{Conjunction $\land$ Rules}

\subsection{$\land$ Elim}
\fitchctx
{
    \pline[m.]{A\land B}\\
    \pline[n.]{A}[\lande{m}]
}
\subsection{$\land$ Intro}
\fitchctx
{
    \pline[m.]{A}\\
    \pline[n.]{B}\\
    \pline[r.]{A\land B}[\landi{m, n}]
                
}
\section{Disjunction $\lor$ Rules}
\subsection{$\lor$ Intro}
\fitchctx
{
    \pline[m.]{A}\\
    \pline[n.]{A\lor B}[\lori{m}]
            
}
\subsection{$\lor$ Elim}
\fitchctx
{
    \pline[m.]{A\lor B}\\
    \subproof
    {
        \pline[i.]{A}
    }
    {
        \pline[j.]{C}
    }
    \subproof
    {
        \pline[k.]{B}
    }
    {
        \pline[l.]{C}
    }
    \pline[r.]{C}[\lore{m}{i--j}{k--l}]
}

\section{Conditional $\implies$ Rules}
\subsection{$\implies$ Elim (\textit{modus ponens})}
\fitchctx
{
    \pline[m.]{P\lif Q}\\
    \pline[n.]{P}\\
    \pline[r.]{Q}[\life{m}{n}]
}
Note that order in the reference is important. You must first reference the conditional before referencing the anticedent.

\subsection{$\implies$ Intro}
\fitchctx
{
    \subproof
    {
        \pline[i.]{A}
    }
    {
        \pline[j.]{B}
    }
    \pline[r.]{A\lif B}[\lifi{i--j}]
}

\section{Biconditional $\leftrightarrow$ Rules}
\subsection{$\leftrightarrow$ Intro}
\fitchctx
{
    \subproof
    {
        \pline[i.]{A}
    }
    {
        \pline[j.]{B}
    }
    \subproof
    {
        \pline[k.]{B}
    }
    {
        \pline[l.]{A}
    }
    \pline{A\liff B}[\liffi{i--j}{k--l}]
}
\subsection{$\leftrightarrow$ Elim}
\fitchctx
{
    \pline[m.]{A\liff B}\\
    \pline[n.]{A}\\
    \pline[r.]{B}[\liffe{m}{n}]
}

As with $\rightarrow$'s reference, first list the biconditional, then the condition.

\section{Negation $\neg$ Rules}
\subsection{$\neg$ Elim}
Any double negation can be eliminated.

\subsection{$\bot$ Intro}
This is proven by showing a contradiction.\\
\fitchctx
{
    \pline[1.]{P}\\
    \pline[2.]{\neg P}\\
    \pline[3.]{\lfalse}
}
\subsection{$\neg$ Intro}
We have to prove this by proof by contradiction. (Shown below)\\
\fitchctx
{
    \subproof
    {
        \pline[1.]{P}
    }
    {
        \pline[2.]{\lfalse}
    }
    \pline[3.]{\neg P}[\lfalsei{1--2}]
}

\subsection{Explosions}
\fitchctx
{
    \pline[m.]{\lfalse}\\
    \pline[r.]{A}[\textbf{X:} m]
}
Anything can be proven after a contradiction.

\subsection{Tertium non datur}
Latin for \say{no third way}.\\
\fitchctx
{
    \subproof
    {
        \pline[i.]{A}
    }
    {
        \pline[j.]{B}
    }
    \subproof
    {
        \pline[k.]{\lnot A}
    }
    {
        \pline[l.]{B}
    }
    \pline[r.]{B}[\textbf{TND:} i--j, k--l]
}

\section{Example Proofs}
\subsection{Modus Tollens}
In English, If P, then Q. Not Q, therefore not P.\\
\fitchprf
{
    \pline[1.]{P\lif Q}\\
    \pline[2]{\lnot Q}
}
{
    \subproof
    {
        \pline[3.]{P}
    }
    {
        \pline[4.]{Q}[\life{1}{3}]\\
        \pline[5.]{\lfalse}[\lnote{4, 2}]
    }
    \pline[6.]{\lnot P}[\lnoti{3--5}]
}

\subsection{$A\land (B\implies A)\therefore \neg A\implies\neg B$}
\fitchprf
{
    \pline[1.]{A\land(B\lif A)}
}
{
    \subproof
    {
        \pline[2.]{\lnot A}
    }
    {
        \subproof
        {
            \pline[3.]{B\lif A}
        }
        {
            \subproof
            {
                \pline[4.]{B}
            }
            {
                \pline[5.]{A}[\life{3}{4}]\\
                \pline[6.]{\lfalse}[\lnote{5, 2}]
            }
                \pline[7.]{\lnot B}[\lnoti{4--6}]
                                        
        }
        \subproof
        {
            \pline[8.]{A}
        }
        {
            \pline[9.]{\lfalse}[\lnote{8, 2}]\\
            \pline[10.]{\lnot B}[\textbf{X} 9]
        }
            \pline[11.]{\lnot B}[\lore{1}{3--7}{8--10}]
    }
    \pline[12.]{\lnot A\lif\lnot B}[\lifi{2--11}]
}

\newpage
\section{Practice Exercises}
\begin{enumerate}[A.]
    \item The following two proofs are \textit{incorrect}. Explain the mistakes made.
        Proof 1.\\
           \fitchprf
            {
                \pline[1.]{\lnot L\lif (A\land L)}
            }
            {
                \subproof
                {
                    \pline[2.]{\lnot L}
                }
                {
                    \pline[3.]{A}[\life{1}{2}]
                }
                \subproof
                {
                    \pline[4.]{L}
                }
                {
                    \pline[5.]{\lfalse}[\lnote{4, 2}]\\
                    \pline[6.]{A}[\textbf{X:} 5]
                }
                \pline[7.]{A}[\textbf{TND:} 2--3, 4--6]
            }\\
        The problem with this proof falls in line 5. You cannot take only one line out of a sub--proof, nor can you use a sub--proof outside of the proof you are working in.
        Proof 2.\\
            \fitchprf
            {
                \pline[1.]{A\land(B\land C)}\\
                \pline[2.]{(B\lor C)\lif D}
            }
            {
                \pline[3.]{B}[\lande{1}]\\
                \pline[4.]{B\lor C}[\lori{3}]\\
                \pline[5.]{D}[\life{4}{2}]
            }\\
        The problem with this proof lies in line 3. You cannot expand parentheses out in this model.
    \item The following three proofs are missing their citations. Add them.
        Problem 1.\\
            \fitchprf
            {
                \pline[1.]{P\land S}\\
                \pline[2.]{S\lif R}
            }
            {
                \pline[3.]{P}[\lande{1}]\\
                \pline[4.]{S}[\lande{1}]\\
                \pline[5.]{R}[\life{2}{4}]\\
                \pline[6.]{R\lor E}[\lori{5}]
            }
        Problem 2.\\
            \fitchprf
            {
                \pline[1.]{A\implies D}
            }
            {
                \subproof
                {
                    \pline[2.]{A\land B}
                }
                {
                    \pline[3.]{A}[\lande{2}]\\
                    \pline[4.]{D}[\life{1}{2}]\\
                    \pline[5.]{D\lor E}[\lori{4}]
                }
                \pline[6.]{(A\land B)\lif (D\lor E)}[\lifi{2--5}]
            }
        Problem 3.\\
            \fitchprf
            {
                \pline[1.]{\lnot L\lif (F\lor L)}\\
                \pline[2.]{\lnot L}
            }
            {
                \pline[3.]{F\lor L}[\lifi{1--2}]\\
                \subproof
                {
                    \pline[4.]{F}
                }
                {
                    \pline[5.]{F\land F}[\landi{4}]\\
                    \pline[6.]{F}[\lande{5}]
                }
                \subproof
                {
                    \pline[7.]{L}
                }
                {
                    \pline[8.]{\lfalse}[\lnote{2, 7}]\\
                    \pline[9.]{F}[\textbf{X:} 8]
                }
                \pline[10.]{F}[\textbf{TND:} 4--6, 7--9]
            }
        \newpage
    \item Give a proof for each of the following arguments.
        \begin{enumerate}[1.]
            \item $F\rightarrow \neg F\therefore\neg F$\\
                \fitchprf
                {
                    \pline[1.]{F\lif\lnot F}
                }
                {
                    \subproof
                    {
                        \pline[2.]{F}
                    }
                    {
                        \pline[3.]{\lnot F}[\life{1}{2}]\\
                        \pline[4.]{\lfalse}[\lnote{2, 3}]
                    }
                        \pline[6.]{\lnot F}[\lnoti{2--4}]
                }
            \item $Q\rightarrow (Q\land\neg Q)\therefore\neg Q$\\
                \fitchprf
                {
                    \pline[1.]{Q\lif (Q\land\lnot Q)}
                }
                {
                    \subproof
                    {
                        \pline[2.]{Q}
                    }
                    {
                        \pline[3.]{Q\land \lnot Q}[\life{1}{2}]\\
                        \pline[4.]{Q}[\lande{3}]\\
                        \pline[5.]{\lnot Q}[\lande{3}]\\
                        \pline[6.]{\lfalse}[\lnote{4, 5}]
                    }
                    \pline[7.]{\lnot Q}[\lnoti{3--6}]
                }
            \item $A\lif (B\lif C)\therefore (A\land B)\lif C$\\
                \fitchprf
                {
                    \pline[1.]{A\lif (B\lif C)}
                }
                {
                    \subproof
                    {
                        \pline[2.]{A}
                    }
                    {
                        \pline[3.]{B\lif C}[\life{1}{2}]\\
                        \pline[4.]{A\land}
                    }
                }
            \item 4
            \item 5
            \item 6
            \item 7
            \item 8
            \item 9
            \item 10
            \item 11
            \item 12
        \end{enumerate}
    \end{enumerate}
\end{document}
