%        File: 20-10-2021.tex
%     Created: 09:34:32 Wed, 20 Oct 2021 EDT
% Last Change: 09:34:32 Wed, 20 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/20/2021}
\title{%
    Proofs (cont.)\\
            \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Example Proofs}
\subsection{$(A\implies B);\ (C\implies D)$}
Prove $(A\land C)\implies (B\land D)$\\
\fitchprf
{
    \pline[1.]{A\lif B}\\
    \pline[2.]{C\lif D}
}
{
    \subproof
    {
        \pline[3.]{A\land C}
    }
    {
        \pline[4.]{A}[\lande{3}]\\
        \pline[5.]{C}[\lande{3}]\\
        \pline[6.]{B}[\life{1}{4}]\\
        \pline[7.]{D}[\life{2}{5}]\\
        \pline[8.]{B\land D}[\landi{6}{7}]
    }
    \pline[9.]{(A\land C)\lif(B\land D)}[\lifi{3--8}]
}

\subsection{$(F\implies (G\lor H));\ (G\iff I);\ (H\iff I)$}
Prove $F\implies (G\land(H\land I))$\\
\fitchprf
{
    \pline[1.]{F\lif (G\lor H)}\\
    \pline[2.]{G\liff I}\\
    \pline[3.]{H\liff I}
}
{
    \subproof
    {
        \pline[4.]{F}
    }
    {
        \pline[5.]{G\lor H}[\life{1}{4}]\\
        \subproof
        {
            \pline[6.]{G}
        }
        {
            \pline[7.]{I}[\liffe{2}{6}]
        }
        \subproof
        {
            \pline[8.]{H}
        }
        {
            \pline[9.]{I}[\liffe{3}{8}]
        }
        \pline[10.]{I}[\life{3}{6--7, 8--9}]\\
        \pline[11.]{H}[\liffe{3}{10}]\\
        \pline[12.]{G}[\liffe{2}{10}]\\
        \pline[13.]{H\land I}[\landi{11, 10}]\\
        \pline[14.]{G\land(H\land I)}[\landi{12, 13}]
    }
    \pline[15.]{F\lif (G\land (H\land I))}[\lifi{4--14}]
}
\subsection{$(P\implies Q);\ (\neg P\land\neg Q)$}
Prove $\neg P$\\
\fitchprf
{
    \pline[1.]{P\lif Q}\\
    \pline[2.]{\lnot P\land \lnot Q}
}
{
    \subproof
    {
        \pline[3.]{P}
    }
    {
        \pline[4.]{Q}[\life{1}{3}]\\
        \subproof
        {
            \pline[5.]{\lnot P}
        }
        {
            \pline[6.]{\lfalse}[\lnote{3, 5}]\\
            \pline[7.]{\lnot(\lnot P\land \lnot Q)}[\textbf{X:}6]
        }
        \subproof
        {
            \pline[8.]{\lnot Q}
        }
        {
            \pline[9.]{\lfalse}{\lnote{4, 8}}\\
            \pline[10.]{\lnot(\lnot P\land\lnot Q)}[\textbf{X:}9]
        }
        \pline[11.]{\lnot(\lnot P\land\lnot Q)}[\lore{2}{5--7}{8--10}]\\
        \pline[12.]{\lfalse}[\lnote{2, 11}]
    }
    \pline[13.]{\lnot P}[\lnoti{3--12}]
}

\end{document}
