%        File: quiz6.tex
%     Created: 14:31:35 Sun, 17 Oct 2021 EDT
% Last Change: 14:31:35 Sun, 17 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{tabto}

\geometry{portrait, margin=1in}

\date{10/17/2021}
\title{%
        Quiz \#6\\
            \large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Consider the following interpretation:\\
The domain comprises Hasiasson-Lindenbaum (hereafter, HL), Ramsey, and Stebbing.\\
$A$ is a one place predicate, true of and only of HL.\\
$B$ is a one place predicate, true of only Ramsey and Stebbing.\\
$C$ is a one place predicate, true of only HL and Stebbing.\\
$D$ is a one place predicate, true of no one.\\
$E$ is a one place predicate, true of HL, Ramsey, and Stebbing.\\
$h$ refers to HL.\\
$r$ refers to Ramsey.\\
$s$ refers to Stebbing.\\

Determine whether each of the following sentences are true or false, given the above interpretation.
\NumTabs{4}
\begin{enumerate}
    \item $Br$ \tab\tab\tab 1. \ul{True}
    \item $\neg Dh\iff \neg(Ar\lor Bh)$ \tab\tab\tab 2. \ul{True}
    \item $\forall x(Ax\implies Cx)$  \tab\tab\tab 3. \ul{True}
    \item $\neg\forall x(Ax\implies Cx)$ \tab\tab\tab 4. \ul{False}
    \item $\exists xBx\implies \neg\exists xDx$ \tab\tab\tab 5. \ul{True}
    \item $\forall x(Bx\land Cx)$  \tab\tab\tab6. \ul{False}
    \item $\forall x\neg(Ax\land Dx)$  \tab\tab\tab7. \ul{True}
    \item $\forall x(Ax\implies Bx)\implies \exists y(Ay\land By)$ \tab\tab 8. \ul{True}
    \item $\exists x(Dx\implies Cx)$  \tab\tab\tab 9. \ul{True}
    \item $\forall xEx\implies \exists xDx$  \tab\tab\tab 10.\ul{False}
    \item $\exists xCx\land \exists x\neg Cx$  \tab\tab\tab 11.\ul{False}\\
        This is dependent upon the assumption that $x$ refers to the same person in both instances. If $x$ can mean different people in the different terms, then it would be true.
    \item $\exists xCx\land \exists x\neg Ex$ \tab\tab\tab 12.\ul{False}
    \item $\exists x\exists y[Ex\land Ey\land\neg x=y\land \forall z(Ex\implies [z=x\lor z=y])]$ \tab13.\ul{False}\\
        This means there are exactly two $E$s. This, however is incorrect, as there are 3 $E$s in the domain.
    \item $\exists x\exists y(Bx\land By\land\neg x=y)$  \tab\tab\tab14.\ul{True}\\
        This means that there is at most two $B$s, which is true in this interpretation.
    \item $\forall x\forall y\forall z[(Ex\land Ey\land Ez)\implies (x=y\lor y=z\lor x=z)]$  \tab15.\ul{False}
\end{enumerate}

\end{document}
