\documentclass{article}

\usepackage[shortlabels]{enumitem}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{listings}
\title{Homework 1\\\large PHIL-205-01: Symbolic Logic}
\date{08/30/2021}
\author{Blizzard MacDougall}

\begin{document}
	\maketitle
	\pagenumbering{arabic}
	\section{Section 1: Arguments}
	Highlight the phrase which expresses the conclusion of each of these arguments.\\
	\begin{enumerate}
		\item It is sunny. So \hl{I should take my sunglasses.}
		\item \hl{It must have been sunny.} I did wear my sunglasses, after all.
		\item No one but you has had their hands in the cookie-jar. And the scene of the crime is littered with cookie-crumbs. \hl{You're the culprit!}
		\item Miss Scarlett and Professor Plum were in the study at the time of the murder. And Reverend Green had the candlestick in the ballroom, and we know that there is no blood on his hands. Hence, \hl{Colonel Mustand did it in the kitchen with the lead-piping.} Recall, after all, that the gun had not been fired.
	\end{enumerate}
	\section{Section 2: Valid Arguments}
	\begin{enumerate}[A.]
		\item Which of the following arguments are valid? Which are invalid?\\
			\begin{enumerate}[1.]
				\item Socrates is a man.\\All men are carrots.\\ Therefore, Socrates is a carrot. \\ \\ This argument is valid. 
				\item Abe Lincoln was either born in Illinois or he was once president.\\Abe Lincoln was never president.\\Abe Lincoln was born in Illinois.\\ \\This argument is valid.
				\item If I pull the trigger, Abe Lincoln will die.\\I do not pull the trigger.\\Abe Lincoln will not die.\\ \\This argument is invalid.
				\item Abe Lincoln was either from France or from Luxemborg.\\ Abe Lincoln was not from Luxemborg.\\Abe Lincoln was from France.\\ \\This argument is valid.
				\item If the world were to end today, then I would not need to get up tomorrow morning.\\I will need to get up tomorrow morning.\\The world will not end today.\\ \\This argument is invalid.
				\item Joe is now 19 years old.\\Joe is now 87 years old.\\Bob is now 20 years old.\\ \\This argument is invalid. (This is, in fact, a series of statements, rather than a complete argument.)
			\end{enumerate}
		\item In each of the following cases, give an example of its truth, or explain its falsehood.\\
			Can there be:
			\begin{enumerate}[1.]
				\item A valid argument that has one false premise and one true premise?\\ Yes. See Section 2, Question A, part 1. 
				\item A valid argument that has only false premises?\\ Yes. See Section 2, Question A, part 2.
				\item A valid argument with only false premises and a false conclusion?\\Yes. See Section 2, Question A, part 3.
				\item A sound argument with a false conclusion?\\No. A sound argument is defined as being a valid argument with all true premises. By definition, a valid argument requires that if all premises are true, the conclusion cannot be false.\newpage 
				\item An invalid argument that can be made valid by the addition of a new premise?\\Yes. (In the below demonstration, the highlighted lines show the added premises.)\\
					\\
					If my computer is plugged in, it will stay on.\\
					\hl{If my computer loses power, but remains plugged in, it will turn off.}\\
					My computer is plugged in.\\
					\hl{My computer lost power.}\\
					My computer has been turned off.
				\item A valid argument that can be made invalid by the addition of a new premise.\\ Yes. (In the below demonstration, the highlighted lines show the added premises.)\\
					All vegetables are tasty.\\
					\hl{Not all vegetables are green.}\\
					All tasty food is green.\\
					All vegetables are green.
			\end{enumerate}
	\end{enumerate}
	\section{Section 3: Other Logical Notations}
	\begin{enumerate}[A.]
		\item For each of the following: Is it necessarily true, necessarily false, or contingent?
			\begin{enumerate}[1.]
				\item Caesar crossed the Rubicon.\\
					Contingent.
				\item Someone once crossed the Rubicon.\\
					Necessarily true.
				\item No one has ever crossed the Rubicon.\\
					Necessarily false.
				\item If Caesar crossed the Rubicon, then someone has.\\
					Necessarily true.
				\item Even through Caesar crossed the Rubicon, no one has ever crossed the Rubicon.\\
					Necessarily false.
				\item If anyone has ever crossed the Rubicon, it was Caesar.\\
					Contingent.
			\end{enumerate}\newpage
		\item Look at the following sentences.
			\begin{enumerate}[G1.]
				\item There are at least 4 giraffes at the wild animal park.
				\item There are exactly 7 gorillas at the wild animal park.
				\item There are not more than 2 martians at the wild animal park.
				\item Every giraffe at the wild animal park is a martian.
			\end{enumerate}
			Consider the following combinations of the above, and determine which are jointly consistent, and which are inconsistent.
			\begin{enumerate}[1.]
				\item G2, G3, G4\\
					Jointly consistent
				\item G1, G3, G4\\
					Jointly inconsistent
				\item G1, G2, G4\\
					Jointly consistent
				\item G1, G2, G3\\
					Jointly consistent
			\end{enumerate}
		\item Could there be:
			\begin{enumerate}[1.]
				\item A valid argument whose conclusion is necessarily false?\\Yes. See Section 2, Question A, part 1. 
				\item An invalid argument whose conclusion is necessarily true?\\ Yes.\\ \\
					If a I pull the trigger, Abe Lincoln will die.\\
					I do not pull the trigger.\\
					Abe Lincoln dies.
				\item jointly consistent sentences who are necessarily false?\\ Yes.\\
					Vegetarians eat meat.\\
					Rabbits eat meat.
				\item jointly inconsistent sentences who are necessarily true?\\No. Jointly inconsistent means that by definition, the sentences must disagree. Necessarily true requires that the sentence be a truth of the world, something that MUST be true. As such, necessary truths cannot contradict each other.
			\end{enumerate}

	\end{enumerate}
\end{document}
