%        File: quiz9.tex
%     Created: 14:56:39 Sun, 14 Nov 2021 EST
% Last Change: 14:56:39 Sun, 14 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

\date{11/14/2021}
\title{%
        Quiz \# 9\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Annotate the following proof :\\
\fitchprf{}
{
    \subproof
    {
        \pline[1.]{\lnot\forall x(Fx\lif Gx)}
    }
    {
        \pline[2.]{\exists x\lnot(Fx\lif Gx)}[\textbf{CQ:} 1]
        \subproof
        {
            \pline[3.]{\lnot(Fa\lif Ga)}
        }
        {
            \subproof
            {
                \pline[4.]{\lnot\exists x(Fx\land\lnot Gx)}
            }
            {
                \pline[5.]{\forall x\lnot(Fx\land \lnot Gx)}[\textbf{CQ:} 4]\\
                \pline[6.]{\lnot(Fa\land\lnot Ga)}[\forall\textbf{Elim: }5]\\
                \pline[7.]{\lnot Fa\lor \lnot\lnot Ga}[\textbf{DeM: }6]\\
                \subproof
                {
                    \pline[8.]{Fa}
                }
                {
                    \pline[9.]{\lnot\lnot Ga}[\textbf{DS: }7, 8]\\
                    \pline[10.]{Ga}[\textbf{DNE: }9]
                }
                \pline[11.]{Fa\lif Ga}[\lifi{8--10}]\\
                \pline[12.]{\lfalse}[\lfalsei{3}{11}]
            }
            \pline[13.]{\lnot\lnot\exists x(Fx\land\lnot Gx)}[\lnoti{4--12}]\\
            \pline[14.]{\exists x(Fx\land\lnot Gx)}[\textbf{DNE: }13]
        }
        \pline[15.]{\exists x(Fx\land\lnot Gx)}[\exists\textbf{Elim: }2, 3-14]
    }
    \subproof
    {
        \pline[16.]{\exists x(Fx\land\lnot Gx)}
    }
    {
        \subproof
        {
            \pline[17.]{Fa\land\lnot Ga}
        }
        {
            \subproof
            {
                \pline[18.]{Fa\lif Ga}
            }
            {
                \pline[19.]{Fa}[\lande{17}]\\
                \pline[20.]{Ga}[\life{18}{19}]\\
                \pline[21.]{\lnot Ga}[\lande{17}]\\
                \pline[22.]{\lfalse}[\lfalsei{20}{21}]
            }
            \pline[23.]{\lnot(Fa\lif Ga)}[\lnoti{18-22}]\\
            \pline[24.]{\exists x\lnot(Fx\lif Gx)}[\exists\textbf{Intro: }23]
        }
        \pline[25.]{\exists x\lnot(Fx\lif Gx)}[\exists\textbf{Elim: }16, 17-24]\\
        \pline[26.]{\lnot\forall x(Fx\lif Gx)}[\textbf{CQ: }25]
    }
    \pline[27.]{\lnot\forall x(Fx\lif Gx)\liff \exists x(Fx\land\lnot Gx)}[\liffi{1--15}{16--26}]
}

\newpage
\section{Section 2}
Construct a formal proof of one (or both) of the following argument(s).

\begin{enumerate}[A.]
    \item $[\forall x(Fx\lor Gx);\ \neg\forall xGx]\vdash\exists xFx$\\
    \fitchprf
    {
        \pline[1.]{\forall x(Fx\lor Gx)}\\
        \pline[2.]{\lnot\forall xGx}
    }
    {
        \pline[3.]{\exists x\lnot Gx}[\textbf{CQ:} 2]\\
        \subproof
        {
            \pline[4.]{\lnot Ga}
        }
        {
            \pline[5.]{Fa\lor Ga}[\forall\textbf{Elim: }1]\\
            \pline[6.]{Fa}[\textbf{DS: }5, 4]\\
            \pline[7.]{\exists xFx}[\exists\textbf{Intro: }6]
        }
        \pline[8.]{\exists xFx}[\exists\textbf{Elim: }3,4-7]
    }
    \item $\vdash [\forall x(Fx\rightarrow Gx)\land\exists x(Fx\land Hx)]\rightarrow\exists x(Gx\rightarrow Hx)$\\
    \fitchprf{}
    {
        \subproof
        {
            \pline[1.]{\forall x(Fx\lif Gx)\land\exists x(Fx\land Hx)}
        }
        {
            \pline[2.]{\exists x(Fx\land Hx)}[\lande{1}]\\
            \subproof
            {
                \pline[3.]{Fa\land Ha}
            }
            {
                \subproof
                {
                    \pline[4.]{Ga}
                }
                {
                    \pline[5.]{Ha}[\lande{3}]
                }
                \pline[6.]{Ga\lif Ha}[\lifi{4--5}]\\
                \pline[7.]{\exists x(Gx\lif Hx)}[\exists\textbf{Intro: }6]
            }
            \pline[8.]{\exists x(Gx\lif Hx)}[\exists\textbf{Elim: }2,3-7]
        }
        \pline[9.]{[\forall x(Fx\lif Gx)\land\exists x(Fx\land Hx)]\lif\exists x(Gx\lif Hx)}[\lifi{1--8}]
    }
\end{enumerate}

\end{document}
