%        File: 15-09-2021.tex
%     Created: 10:00:24 Wed, 15 Sep 2021 EDT
% Last Change: 10:00:24 Wed, 15 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/15/2021}
\title{%
		Notes\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Negation of universal quantifier and the existential quantifier is used before it, rather than after.\\

There can also be multi-place predicates. ($Lxy$ meaning $x$ is to the left of $y$, or $Bxyz$ for $x$ is between $y$ and $z$) Don't go nuts with this though.\\

Order of quantifiers matters.\\

$\forall x \exists y Axy$ means For all x, there is some Y that everyone adores. (Translated: Everyone adores something.)\\
$\exists y \forall x Axy$ means There is some y that all X adores. \\

Test Example:\\
Every student who goes to Java's is the friend of someone who goes to Java's.\\
$S$ blank is a student\\
$J$ blank goes to Java's\\
$F$ blank is a friend of blank\\

\begin{equation}
	\begin{split}
		\forall x((Sx\land Jx)\implies \exists y(Fxy\land Jy))\\
		or\\
		\forall x\exists y((Sx\land Jx)\implies (Fxy\land Jy))
	\end{split}
\end{equation}
English can be ambiguous. Logic can't be. Logic has specific truth conditions, forcing it to be unambiguous.\\

Example: Every student has a pair of advisors. Does every student have the same pair of advisors? Or does every student have a pair of advisors, who may or may not be the same?\\

Example 2: "Mitsu's paycheck is not larger than every other employee's." Does it mean "Mitsu's paycheck is smaller than every other employees." or "Mitsu's paycheck is larger than some, but not others."\\

There's some sentences ("Donkey Sentences") that are harder than expected to translate into logic. The classic example is "Every farmer who owns a donkey beats it."\\

The first attempt you might go with is:
\begin{equation}
	\forall x [(Fx\land \exists y(Dy\land Oxy))\implies Bxy]
\end{equation}
But the last "y" is free. So that doesn't work. 

The real solution should be "Every donkey that is owned by any farmer is beaten by the farmer."
\begin{equation}
	\begin{split}
	\forall x[Dx\implies \forall y((Fy\land Oxy)\implies Bxy)]\\
	\forall x\forall y[(Dx\land Fy\land Oxy)\implies Bxy]
\end{split}
\end{equation}

While the human assumption is that "a donkey" should be represented by the existential quantifier, it should actually be represented by the universal quantifier.


\end{document}
