%        File: homework4.tex
%     Created: 15:29:06 Wed, 13 Oct 2021 EDT
% Last Change: 15:29:06 Wed, 13 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{tabto}

\geometry{portrait, margin=1in}

\date{10/13/2021}
\title{%
        Homework \#4\\
            \large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Consider the following interpretation:\\

The domain comprises of Maddy, Frege, and Ludwig.

$A$ is a one place predicate, to be true of and only of Maddy.

$B$ is a one place predicate, to be true of only Frege and Ludwig.

$C$ is a one place predicate, to be true of no one.

$m$ refers to Maddy.

$f$ refers to Frege.

$l$ refers to Ludwig.\\

Determine whether each of the following sentences are true or false, given the above interpretation.\\
\NumTabs{8}
\begin{enumerate}
    \item $Cf$ \tab\tab\tab\tab\tab 1. \ul{False}
    \item $Am\lor Bf$ \tab\tab\tab\tab\tab 2. \ul{True}
    \item $\neg\forall xCx$ \tab\tab\tab\tab\tab 3. \ul{True}
    \item $\neg\exists xCx$ \tab\tab\tab\tab\tab 4. \ul{True}
    \item $\exists xAx\land\exists xBx$ \tab\tab\tab\tab 5. \ul{True}
    \item $\forall x(Ax\lor Cx)$ \tab\tab\tab\tab 6. \ul{False}
    \item $\forall x(Cx\implies Ax)$ \tab\tab\tab\tab 7. \ul{True}
    \item $\forall xBx\iff\exists x(Ax\lor Bx)$ \tab\tab\tab\tab 8. \ul{False}
    \item $\exists x(Bx\implies Cx)$ \tab\tab\tab\tab 9. \ul{True}
    \item $\forall xBx\implies \exists xAx$ \tab\tab\tab\tab 10.\ul{True}
    \item $Cm\lor Bm\lor Al$ \tab\tab\tab\tab 11.\ul{False}
    \item $\exists x(Ax\land Bx)$ \tab\tab\tab\tab 12.\ul{False}
    \item $\exists x(Ax\land\forall y(Ay\implies x=y))$ \tab\tab\tab 13.\ul{True}\\
        (in English, there is exactly 1 $A$)
    \item $\forall x\forall y\forall z[(Bx\land By\land Bz)\implies (x=y\lor y=z\lor x=z)]$ \tab 14.\ul{True}
    \item $\exists x\exists y(Cx\land Cy\land\neg x=y\land \forall z(Cz\implies[z=x\lor z=y]))$ \tab 15.\ul{False}\\
        (In English, there are exactly 2 $C$s.)
\end{enumerate}

\end{document}
