%        File: quiz4.tex
%     Created: 16:13:51 Thu, 30 Sep 2021 EDT
% Last Change: 16:13:51 Thu, 30 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{dirtytalk}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/30/2021}
\title{%
		Quiz 4\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section I}
Use the following symbolization key to symbolize the English sentences in FOL:\\
Domain: People\\
$Hx$: $x$ is the holdout.\\
$Mx$: $x$ has the most to gain.\\
$Nx$: $x$ has nothing to lose.\\
$Px$: $x$ is a politician.\\
$m$: Senator Joe Manchin\\
$s$: Senator Kyrsten Sinema

\begin{enumerate}
	\item If Joe Manchin has the most to gain, then he's the holdout.
		\begin{equation}
			Mm\implies Hm
		\end{equation}
	\item Those who have the most to gain have nothing to lose.
		\begin{equation}
            \begin{split}
             \cancel{\forall x(Mx\land Nx)}\\
             \forall x(Mx\implies Nx)\\
            \end{split}
		\end{equation}
        The submission with $\land$ says \say{Everyone has the most to gain and nothing to lose.}
	\item Some holdouts have nothing to lose and not all politicians have the most to gain.
		\begin{equation}
			\exists x(Hx\land Nx)\land \neg\forall y(Py\implies My)
		\end{equation}
	\item If anyone is a politician, then Kyrsten Sinema is.
		\begin{equation}
			\exists x(Px\implies Ps)
		\end{equation}
\end{enumerate}
\newpage

\section{Section II}
Using the following symbolization key to symbolize the English sentences in FOL:\\
Domain: People\\
$Cxy$: $x$ confuses $y$\\
$Jx$: $x$ is a journalist.\\
$Px$: $x$ is a politician.\\
$Wxy$: $x$ writes about $y$.\\
$m$: Senator Joe Manchin\\
$s$: Senator Kyrsten Sinema

\begin{enumerate}
	\item There's a journalist who writes about Senator Kyrsten Sinema.
		\begin{equation}
			\exists x(Jx\land Wxs)
		\end{equation}
	\item Senator Joe Manchin confuses every journalist.
		\begin{equation}
			\forall x(Jx\implies Cmx)
		\end{equation}
	\item No politician is confused by Senator Kyrsten Sinema.
		\begin{equation}
			\neg\exists x(Px\land Cxs)
		\end{equation}
	\item Every journalist is confused by someone or other. (Different people confuse different journalists.)
		\begin{equation}
            \begin{split}
                \cancel{\exists x\exists y(Jx\land Cyx)}\\
                \forall x\exists y(Jx\implies Cyx)
            \end{split}
		\end{equation}
        The submission with $\land$ says \say{There is someone who is both a journalist and is confused by someone else.}
	\item Every journalist is confused by someone. (All journalists are confused by the same person.)
		\begin{equation}
            \begin{split}
                \cancel{\forall x\exists y(Jx\land Cyx)}\\
                \exists x\forall y(Jy\implies Cxy)
            \end{split}
		\end{equation}
        The submission with $\land$ says \say{Everyone is both a journalist and confused by someone.}
    \item Every journalist who writes about politicians is confused by Senator Joe Manchin. [\emph{BONUS}]
		\begin{equation}
			\forall x\exists y[(Jx\land Py\land Wxy)\implies Cmx]
		\end{equation}
\end{enumerate}

\end{document}
