%        File: homework5.tex
%     Created: 19:10:30 Fri, 22 Oct 2021 EDT
% Last Change: 19:10:30 Fri, 22 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

\date{10/22/2021}
\title{%
        Homework \#5\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section I}
Construct an interpretation to show that the following is invalid:
\begin{equation}
    \begin{split}
        \exists x(Px\land\neg Qx)\\
        \forall x(Qx\rightarrow Rx)\\
        \therefore\exists x\neg Rx
    \end{split}
\end{equation}
English translation: There is someone who both is P and is not Q. For everyone, if they are Q, then they are R. Therefore, there is someone who is not R.

Domain:all right-handed individuals\\
$Px$:$x$ pays taxes.\\
$Qx$:$x$ has lost their left hand.\\
$Rx$:$x$ is right-handed.\\

\newpage
\section{Section II}
Add annotations to the following proofs:
\begin{enumerate}
    \item Proof 1\\
        \fitchprf
        {
            \pline[1.]{\lnot P\lor\lnot Q}
        }
        {
            \subproof
            {
                \pline[2.]{P\land Q}
            }
            {
                \pline[3.]{P}[\lande{2}]\\
                \pline[4.]{Q}[\lande{2}]\\
                \subproof
                {
                    \pline[5.]{\lnot P}
                }
                {
                    \pline[6.]{\lfalse}[\lnote{3, 5}]
                }
                \subproof
                {
                    \pline[7.]{\lnot Q}
                }
                {
                    \pline[8.]{\lfalse}[\lnote{4, 7}]
                }
                \pline[9.]{\lfalse}[\lore{1}{5--6}{7--8}]
            }
            \pline[10.]{\lnot(P\land Q)}[\lnoti{\cancel{1,} 2--9}]
        }
    
    \item Proof 2\\
        \fitchprf
        {
            \pline[1.]{P\lif Q}
        }
        {
            \subproof
            {
                \pline[2.]{P}
            }
            {
                \pline[3.]{Q}[\life{1}{2}]\\
                \pline[4.]{\lnot P\lor Q}[\lori{3}]
            }
            \subproof
            {
                \pline[5.]{\lnot P}
            }
            {
                \pline[6.]{\lnot P\lor Q}[\lori{5}]
            }
            \pline[7.]{\lnot P\lor Q}[\textbf{TND:} 2--4, 5--6]
        }

    \item Proof 3\\
        \fitchprf
        {
            \pline[1.]{\lnot P\lor Q}
        }
        {
            \subproof
            {
                \pline[2.]{P}
            }
            {
                \subproof
                {
                    \pline[3.]{Q}
                }
                {
                    \pline[4.]{Q\land Q}[\landi{3}]\\
                    \pline[5.]{Q}[\lande{4}]
                }
                \subproof
                {
                    \pline[6.]{\lnot P}
                }
                {
                    \pline[7.]{\lfalse}[\lnote{2, 6}]\\
                    \pline[8.]{Q}[\textbf{X:} 7]
                }
                \pline[9.]{Q}[\lore{1}{3--5}{6--8}]
            }
            \pline[10.]{P\lif Q}[\lifi{2--9}]
        }
\end{enumerate}
\end{document}
