%        File: 227-09-2021.tex
%     Created: 10:54:29 Mon, 27 Sep 2021 EDT
% Last Change: 10:54:29 Mon, 27 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/27/2021}
\title{%
		Expanded FOL\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Time to add another joiner. The $=$ means that two things are identical.\\
Example: There are at least two people in this room.
\begin{equation}
	\exists x\exists y(Px\land Rx\land Py\land Ry\land \neg x=y)
\end{equation}
Where $x$ and $y$ are things, $Px$ means $x$ is a person, and $Ry$ means $y$ is in the room. \\

Example 2: There are at most two people in this room.
\begin{equation}
	\neg\exists x\exists y\exists z(Px\land Rx\land Py\land Ry \land Pz\land Rz\land \neg x=y\land \neg x=z \land \neg y=z)
\end{equation}

If you combine these two, you will be able to say there are exactly two people in this room.
\end{document}
