%        File: 04-10-2021.tex
%     Created: 10:07:25 Mon, 04 Oct 2021 EDT
% Last Change: 10:07:25 Mon, 04 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/04/2021}
\title{%
        Notes\\
            \large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
First Order Logic has shortcomings. It doesn't capture all shades of meaning. FOL is an extensional language, so the meaning of a term is a function of what it refers to, rather than its properties. An extensional definition of "jazz album" would be to just\dots list all the jazz albums. An intensional definition would cite the destinctive characteristics of jazz as opposed to other music genres. 

The truth of FOL sentences comes from what the sentences refer to, rather than what the sentences mean. So we'll stipulate the extension of predicates. Our stipulations can be arbitrary, but we'll have a reason for them. With ordered pairs, triples, etc, we need to define order of terms, to make sure its clear.

An interpretation includes a domain; this assigns names to objects, and specifies which things each predicate is true of.

Example:\\
domain: Ginger Baker, Cindy Blackman\\
D is a one place predicate, true of Baker and Blackman\\
H is a one place predicate, true of Baker only\\
Maybe they mean:\\
$Dx$: $x$ plays the drums.\\
$Hx$: $x$ quit heroin 29 times.\\
$g$: Ginger Baker\\
$c$: Cindy Blackman\\
On this interpretation:\\
\begin{equation}
    \begin{split}
        \exists x(Dx\land Hx)=true\\
        \forall x(Dx\implies Hx)=false
    \end{split}
\end{equation}

Given these interpretations, determine whether these are true or false. 

\end{document}
