%        File: 01-09-2021.tex
%     Created: 10:07:52 Wed, 01 Sep 2021 EDT
% Last Change: 10:07:52 Wed, 01 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{soul}
\usepackage{multirow}

\date{09/01/2021}
\title{%
		Continued Truth Tables\\
			\large PHIL-205-01: Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Important note from the reading: "Unless". $P$ unless $Q$ translates to \\$\neg P\implies Q == P\lor Q$.\\

\section{Truth Tables}

We can use truth tables to determine truth or falsity of a complex sentence. We can find when a complex sentence is always true (a tautology), or always false (necessarily false contradiction). It can also help us find if two sentences are equivalent, and we can determine if an argument is valid.\\

Truth tables are tedious, but\dots thats kinda the point. Example of a complete truth table:\\ $(P\iff Q)\lor[(Q\implies\neg P)\land P]$\\
\begin{center}
\begin{tabular}{|c|c|c c c c c c c c c c| }
	\hline
	P & Q & \multicolumn{10}{|c|}{$(P\iff Q)\lor[(Q\implies\neg P)\land P]$}\\
	\hline
	\hline
	1&1&1&1&1&1&1&1&0&1&1&1\\
	\hline
	1&0&1&0&0&1&0&1&0&1&1&1\\
	\hline
	0&1&0&0&1&0&1&1&1&0&0&0\\
	\hline
	0&0&0&1&0&1&0&0&1&0&0&0\\
	\hline
\end{tabular}
\end{center}

We can prove an argument is valid by showing where the premises and the arguments differ. [$\neg P$, $P\lor (Q\land \neg P)$, and $\therefore\neg(\neg Q\lor P)$ make a valid argument]

\end{document}
