%        File: quiz7.tex
%     Created: 16:14:41 Sun, 31 Oct 2021 EDT
% Last Change: 16:14:41 Sun, 31 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/31/2021}
\title{%
        Quiz 7\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
Please annotate the following proofs.
\begin{enumerate}
    \item
        \fitchprf
        {
            \pline[1.]{T}\\
            \pline[2.]{(P\land T )\lif S}\\
            \pline[3.]{S\lif Q}
        }
        {
            \subproof
            {
                \pline[4.]{P}
            }
            {
                \pline[5.]{P\land T}[\landi{1, 4}]\\
                \pline[6.]{S}[\life{2}{5}]\\
                \pline[7.]{Q}[\life{3}{6}]\\
                \pline[8.]{Q\lor R}[\lori{7}]
            }
            \pline[9.]{P\lif (Q\land R)}[\lifi{4--8}]
        }
    \item
    \fitchprf
    {
        \pline[1.]{P\land (Q\lor R)}
    }
    {
        \subproof
        {
            \pline[2.]{\lnot [(P\land Q)\lor (P\land R)]}
        }
        {
            \pline[3.]{P}[\lande{1}]\\
            \pline[4.]{Q\lor R}[\lande{1}]\\
            \subproof
            {
                \pline[5.]{Q}
            }
            {
                \pline[6.]{P\land Q}[\landi{3, 5}]\\
                \pline[7.]{(P\land Q)\lor (P\land R)}[\lori{6}]
            }
            \subproof
            {
                \pline[8.]{R}
            }
            {
                \pline[9.]{P\land R}[\landi{3, 8}]\\
                \pline[10.]{(P\land Q)\lor (P\land R)}[\lori{9}]
            }
            \pline[11.]{(P\land Q)\lor (P\land R)}[\lore{4}{5--7}{8--10}]\\
            \pline[12.]{\lfalse}[\lfalsei{2}{11}]
        }
        \pline[13.]{\lnot\lnot [(P\land Q)\lor(P\land R)]}[\lnoti{2--12}]\\
        \pline[14.]{[(P\land Q)\lor(P\land R)]}[\textbf{DNE:} 13]
    }
\end{enumerate}
\newpage

\section{Section 2}
Complete one or both of the following proofs.
\begin{enumerate}
    \item 
        \fitchprf
        {
            \pline[1.]{\lnot (P\lif Q)}
        }
        {
            \subproof
            {
                \pline[2.]{Q}
            }
            {
                \subproof
                {
                    \pline[3.]{P}
                }
                {
                    \pline[4.]{Q}[\reit{2}]
                }
                \pline[5.]{P\lif Q}[\lifi{3--4}]\\
                \pline[6.]{\lfalse}[\lfalsei{1}{5}]
            }
            \pline[6.]{\lnot Q}[\lnoti{2--6}]
        }
    \item
        \fitchprf
        {
            \pline[1.]{\lnot(P\lif Q)}
        }
        {
            \subproof
            {
                \pline[2.]{P}
            }
            {
                \pline[3.]{P}[\reit{2}]
            }
            \subproof
            {
                \pline[4.]{\lnot P}
            }
            {
                \subproof
                {
                    \pline[5.]{P}
                }
                {
                    \pline[6.]{\lfalse}[\lfalsei{4}{5}]\\
                    \pline[7.]{Q}[\textbf{X: }{6}]
                }
                \pline[8.]{P\lif Q}[\lifi{5--7}]\\
                \pline[9.]{\lfalse}[\lfalsei{1}{8}]\\
                \pline[10.]{P}[\textbf{X: }{9}]
            }
            \pline[11.]{P}[\textbf{TND: }{2--3, 4--10}]
        }
\end{enumerate}

\end{document}
