%        File: 08-09-2021.tex
%     Created: 10:13:01 Wed, 08 Sep 2021 EDT
% Last Change: 10:13:01 Wed, 08 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/08/2021}
\title{%
		Truth Table Examples\\
		\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$A$ & $B$ & $C$ & $\neg A\land \neg B$ & $\neg B\implies \neg C$ & $\neg(A\land\neg C)$\\
		\hline \hline
		1 & 1 & 1 & 0 & 1 & 1\\
		\hline
		1 & 1 & 0 & 0 & 1 & 0\\
		\hline
		1 & 0 & 1 & 0 & 0 & 1\\
		\hline
		1 & 0 & 0 & 0 & 1 & 0\\
		\hline
		0 & 1 & 1 & 0 & 1 & 1\\
		\hline
		0 & 1 & 0 & 0 & 1 & 1\\
		\hline
		0 & 0 & 1 & 1 & 0 & 1\\
		\hline
		0 & 0 & 0 & 1 & 1 & 1\\
		\hline
	\end{tabular}
\end{center}
This argument is valid. All places where premises are true, conclusions are also true. (only the last line)


\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$A$ & $B$ & $C$ & $\neg A\lor \neg B$ & $\neg B\implies \neg C$ & $\neg(A\land\neg C)$\\
		\hline \hline
		1 & 1 & 1 & 0 & 1 & 1\\
		\hline
		1 & 1 & 0 & 0 & 1 & 0\\
		\hline
		1 & 0 & 1 & 1 & 0 & 1\\
		\hline
		1 & 0 & 0 & 1 & 1 & 0\\
		\hline
		0 & 1 & 1 & 1 & 1 & 1\\
		\hline
		0 & 1 & 0 & 1 & 1 & 1\\
		\hline
		0 & 0 & 1 & 1 & 0 & 1\\
		\hline
		0 & 0 & 0 & 1 & 1 & 1\\
		\hline
	\end{tabular}
\end{center}
This argument is invalid, because there is a line where all premises are true, and the conclusion is false.


\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$A$ & $B$ & $C$ & $A\land (B\implies C)$ & $\neg[(\neg B\land C)\lor \neg A]$ & $\neg(\neg A\land B)$\\
		\hline
	\end{tabular}
\end{center}
Rather than working through the truth table, set the conclusion to be false, then use that to determine if the letters are true or false. Then, plug those letters back into the premises, and see whether the premises can be true.


\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$A$ & $B$ & $C$ & $A\land (B\implies C)$ & $\neg[(\neg B\land C)\lor \neg A]$ & $\neg(\neg A\land B)$\\
		\hline
		0 & 1 & X & 0 & 1 & 0\\
		\hline
	\end{tabular}
\end{center}
Since you can't have a false conclusion and a true premise, its valid.

\section{Digression}
There's times where things are vague. This could lead to something being neither true nor false (this is paracomplete), or being neither true nor false (paraconsistent).\\

End of digression
\section{Truth Table Shortcuts}
Truth tables are mechanical. That sucks. We need a system of natural deduction. TFL (or sentential logic) also is a bit too coarse. So we need a system of First Order Logic, or predicate logic.\\

We can't prove the following with TFL:\\
All men are mortal.\\
Bill is a man.\\
Bill is mortal.\\

Keeping the old systems, we're adding a couple notations.
\begin{itemize}
	\item $\forall$ is the universal quantifier (read as "For all\dots")
	\item $\exists$ is the existential quantifier (read as "There is some situation where\dots")
	\item Name letters. Lowercase letters refer to specific nouns.
	\item Predicate letters. Generally, $Xx$, where the $X$ is a relevant description, and $x$ is a specific name letter (or $x$ for "all")
\end{itemize}

\end{document}
