%        File: 13-09-2021.tex
%     Created: 10:11:31 Mon, 13 Sep 2021 EDT
% Last Change: 10:11:31 Mon, 13 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/13/2021}
\title{%
		Notes\\
			\large PHIL-205-01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
If we keep the concept of truth minimal, all will be fine.\\


There's three main theories on how to expand the definition of truth.
\begin{enumerate}
	\item Correspondence Theory\\
		"p" is true iff it corresponds to the facts.
	\item Coherence Theory\\
		"p" is true iff p coheres with the rest of our beliefs.\\
		Don't mess with this one.
	\item Epistemic Theories/Provability Theory\\
		"p" is true iff p is provable, knowable.
	\item Pragmatic Theory\\
		"p" is true iff the belief that p works is durable, dependable, in the long run.
	\item Deflationism/Minimalism\\
		"p" is true iff p
\end{enumerate}

Theories of truth don't go too far. It doesn't correspond to science, it can't. There's some things you just have to experiment with.\\

Picking up from where we left off\dots \\
Translation time!\\

$\forall x(Dx\implies Kx)$ = For all x, if it's a doctor, then it is kind. = All doctors are kind.\\

Usually, the universal quantifier goes with a conditional $\implies$, and the existential quantifier goes with a conjunction $\land$. Not \emph{every} time, but this is where you should start.\\
$\forall x(Sx\implies Px)$ (all students will pass the course)\\
NOT $\forall x(Sx\land Px)$ (everything is a student who will pass the course)\\
$\exists x(Sx\land Px)$ (some things, given that they are students, will pass the course)\\
NOT $\exists x(Sx\implies Px)$ (there are some things such that if its a student, it will pass the course [This will sometimes be true at the same time as the other, but not always])\\

Parentheses are essential.\\
$\forall x(Dx\implies Kx)$ = Every doctor is kind.\\
$\forall xDx\implies Kx)$ = Everything is a doctor, and x is kind.\\

Domains of $\forall x$ need to be explicit. Otherwise, one can assume the domain is the universe.\\

"Syncategorematic adjectives" are adjectives that functions differently in the context. i.e. "expectant" in "expectant mother" is syncategorematic.

\end{document}
