%        File: 11-08-2021.tex
%     Created: 10:13:49 Mon, 08 Nov 2021 EST
% Last Change: 10:13:49 Mon, 08 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
%\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/08/2021}
\title{%
        FOL Proofs\\
    \large PHIL--205--01:Symbolic Logic}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
TFL is fun and all, but it doesn't allow us to prove truths. So, lets take the rules of TFL and go to FOL

\section{Conversion of Quantifiers}
This allows us to move a negation into or out of a sentence:\\
\fitchctx
{
    \pline[m.]{\forall x\lnot Dx}\\
    \pline[n.]{\lnot\exists xDx}[\textbf{CQ:} m]
}\\
This can be done in either direction, and with either quantifier.
Note that if a sentence has multiple quantifiers, this rule must be done for each quantifier.

\section{Universal Elimination}
\fitchctx
{
    \pline[m.]{\forall xFx}\\
    \pline[n.]{Fa}[\forall\textbf{Elim:} 1]
}

\section{Existential Introduction}
\fitchctx
{
    \pline[m.]{Fa}\\
    \pline[n.]{\exists x Fx}[\exists\textbf{Intro:} m]
}
\section{Universal Introduction}
This is incredibly hard, because we have to prove that \textit{any} value is true.
That being said, it will basically never be used, because its not a tool we need very often.\\

\fitchprf
{
    \pline[m.]{\forall xFx}
}
{
    \pline[n.]{Fb}[\forall \textbf{Elim:} m]\\
    \pline[o.]{\forall yFy}[\forall \textbf{Intro:} n]
}
\section{Existential Elimination}
The goal of this rule isn't actually to remove the existential quantifier.
Its as part of a subproof, generally.

\fitchprf{}
{
    \pline[m.]{\exists xAx}
    \subproof
    {
        \pline[i.]{Ac}
    }
    {
        \pline[j.]{\exists xBx}
    }
    \pline[r.]{\exists xBx}[\exists\textbf{Elim:} m, i-j]
}
\end{document}
